============================================================
📊 Analysis for NFLX
============================================================

Current Price: 1139.06

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 1h
      - details: Narrow spread down candle with high volume shows support at current price level; Lower wick with high volume shows buying pressure at lows
  • Trend_signals:
      - timeframe: 1h
      - details: Rising price (2.58%) with rising volume (197031.91%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 6
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 8
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 7, Support tests: 11
  • Timeframe_confirmations:
      - 1h

⚠️ Risk Assessment:
  • Stop loss: 1101.47
  • Take profit: 1165.24
  • Risk reward ratio: 0.70
  • Position size: 2.66
  • Risk per share: 37.59

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: BEARISH
    • Details: Wide spread up candle with low volume suggests potential trap up move
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.12
    • Volume trend: DECREASING
    • Volume change percent: -43.9
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.12%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 6
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 1133.22
            - Type: RESISTANCE_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 1143.00
        - Details: Found 2 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 854.50, Strength: 2.5, Tests: 3
        - Price: 1107.01, Strength: 2.0, Tests: 2
        - Price: 900.59, Strength: 1.5, Tests: 1
        - Price: 821.10, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 949.55, Strength: 3.0, Tests: 4
        - Price: 968.00, Strength: 2.0, Tests: 2
        - Price: 1159.44, Strength: 2.0, Tests: 2
        - Price: 998.70, Strength: 1.5, Tests: 1
        - Price: 927.18, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: DOWN
    • Signal type: ANOMALY
    • Signal strength: BULLISH
    • Details: Narrow spread down candle with high volume shows support at current price level; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.58
    • Volume trend: INCREASING
    • Volume change percent: 197031.91
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (2.58%) with rising volume (197031.91%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 11:00:00+00:00, Price: 1133.80
            - Type: SUPPORT_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 1108.10
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 1110.09
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 1109.97
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 1112.03
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 1115.00
        - Details: Found 6 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1139.20, Strength: 12.0, Tests: 22
        - Price: 1108.10, Strength: 4.5, Tests: 5
    • Resistance Levels:
        - Price: 1146.34, Strength: 9.0, Tests: 16
        - Price: 1117.48, Strength: 3.5, Tests: 5
        - Price: 1161.97, Strength: 3.0, Tests: 2

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW
    • Volume class: LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.25
    • Volume trend: DECREASING
    • Volume change percent: -72.76
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.25%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Resistance tests: 12
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 1110.50
            - Type: SUPPORT_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 1109.44
            - Type: SUPPORT_TEST, Time: 2025-05-13 15:45:00+00:00, Price: 1139.01
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 1112.84
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 1115.00
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:00:00+00:00, Price: 1111.50
        - Details: Found 6 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1105.53, Strength: 13.5, Tests: 25
        - Price: 1135.39, Strength: 3.0, Tests: 4
    • Resistance Levels:
        - Price: 1112.00, Strength: 12.5, Tests: 23
        - Price: 1143.00, Strength: 3.0, Tests: 4



============================================================
📊 Analysis for AAPL
============================================================

Current Price: 210.59

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 2, Support tests: 7
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 11, Support tests: 9
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 11, Support tests: 9
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 207.38
  • Take profit: 214.00
  • Risk reward ratio: 1.06
  • Position size: 31.13
  • Risk per share: 3.21

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 6.09
    • Volume trend: DECREASING
    • Volume change percent: -57.11
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (6.09%) with falling volume (-57.11%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Support tests: 7
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-04-29 04:00:00+00:00, Price: 212.24
            - Type: RESISTANCE_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 200.54
            - Type: RESISTANCE_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 211.88
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 208.42, Strength: 3.0, Tests: 4
        - Price: 211.28, Strength: 2.0, Tests: 0
        - Price: 216.23, Strength: 1.0, Tests: 0
        - Price: 169.21, Strength: 1.0, Tests: 0
        - Price: 189.81, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 200.61, Strength: 3.5, Tests: 5
        - Price: 225.02, Strength: 2.5, Tests: 3
        - Price: 212.94, Strength: 2.5, Tests: 3
        - Price: 241.37, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BEARISH
    • Details: Normal down candle with high volume shows selling pressure
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.52
    • Volume trend: INCREASING
    • Volume change percent: 10611.47
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.52%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 21:00:00+00:00, Price: 210.31
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 209.00
            - Type: RESISTANCE_TEST, Time: 2025-05-12 20:00:00+00:00, Price: 210.95
            - Type: RESISTANCE_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 209.69
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 5
        - Details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 197.16, Strength: 8.0, Tests: 12
        - Price: 209.00, Strength: 4.0, Tests: 6
        - Price: 202.95, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 211.15, Strength: 6.0, Tests: 10
        - Price: 200.05, Strength: 5.0, Tests: 8
        - Price: 213.43, Strength: 1.5, Tests: 1

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with high volume shows support at current price level; Upper wick with high volume shows failed upward breakout; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -0.27
    • Volume trend: DECREASING
    • Volume change percent: -52.95
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-0.27%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 210.35
            - Type: SUPPORT_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 210.11
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 210.00
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 210.27
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 211.75
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:00:00+00:00, Price: 210.99
        - Details: Found 6 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 209.00, Strength: 10.0, Tests: 18
    • Resistance Levels:
        - Price: 210.95, Strength: 19.5, Tests: 37



============================================================
📊 Analysis for NVDA
============================================================

Current Price: 129.86

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1d
      - details: Rising price (14.37%) with rising volume (14.58%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 9
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: False, Very high volume: True, Wide down candle: True, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 9, Support tests: 8
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 114.84
  • Take profit: 136.35
  • Risk reward ratio: 0.43
  • Position size: 6.66
  • Risk per share: 15.02

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 14.37
    • Volume trend: INCREASING
    • Volume change percent: 14.58
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (14.37%) with rising volume (14.58%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Support tests: 5
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-05 04:00:00+00:00, Price: 112.66
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 110.82
            - Type: SUPPORT_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 115.21
            - Type: RESISTANCE_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 114.74
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 115.42, Strength: 2.0, Tests: 2
        - Price: 103.65, Strength: 1.5, Tests: 1
        - Price: 104.77, Strength: 1.0, Tests: 0
        - Price: 86.62, Strength: 1.0, Tests: 0
        - Price: 95.04, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 115.10, Strength: 3.0, Tests: 4
        - Price: 111.98, Strength: 2.0, Tests: 2
        - Price: 122.89, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: VERY_HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BEARISH
    • Details: Normal down candle with high volume shows selling pressure
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 5.57
    • Volume trend: INCREASING
    • Volume change percent: 5314.4
    • Signal type: TREND_VALIDATION
    • Signal strength: BEARISH
    • Details: Rising price (5.57%) with rising volume (5314.4%) confirms bullish trend; Multiple high volume bars in uptrend may indicate buying climax
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 119.85
            - Type: SUPPORT_TEST, Time: 2025-05-12 21:00:00+00:00, Price: 122.53
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 121.65
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 121.75
            - Type: RESISTANCE_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 123.06
            - Type: RESISTANCE_TEST, Time: 2025-05-12 20:00:00+00:00, Price: 123.08
            - Type: RESISTANCE_TEST, Time: 2025-05-12 22:00:00+00:00, Price: 122.83
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 122.95
            - Type: RESISTANCE_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 123.32
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 124.03
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 124.94
        - Details: Found 11 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: False, Very high volume: True, Wide down candle: True, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 116.76, Strength: 7.0, Tests: 12
        - Price: 122.07, Strength: 5.5, Tests: 7
        - Price: 119.85, Strength: 1.5, Tests: 1
        - Price: 115.21, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 118.45, Strength: 6.0, Tests: 10
        - Price: 123.06, Strength: 6.0, Tests: 10
        - Price: 116.92, Strength: 3.5, Tests: 5

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.43
    • Volume trend: DECREASING
    • Volume change percent: -74.2
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.43%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 9, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 9, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 123.50
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 123.55
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 124.03
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 124.94
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 122.53, Strength: 9.0, Tests: 16
        - Price: 124.47, Strength: 2.0, Tests: 0
    • Resistance Levels:
        - Price: 123.08, Strength: 11.5, Tests: 21
        - Price: 130.83, Strength: 2.5, Tests: 3



============================================================
📊 Analysis for TSLA
============================================================

Current Price: 321.07

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 7, Support tests: 9
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 10
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 269.43
  • Take profit: 337.13
  • Risk reward ratio: 0.31
  • Position size: 1.94
  • Risk per share: 51.65

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 16.61
    • Volume trend: DECREASING
    • Volume change percent: -28.31
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (16.61%) with falling volume (-28.31%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Support tests: 4
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Resistance tests: 7
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 271.35
            - Type: SUPPORT_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 271.00
            - Type: RESISTANCE_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 277.92
            - Type: RESISTANCE_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 326.07
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 270.78, Strength: 2.0, Tests: 2
        - Price: 217.02, Strength: 1.5, Tests: 1
        - Price: 222.28, Strength: 1.5, Tests: 1
        - Price: 243.36, Strength: 1.5, Tests: 1
        - Price: 214.25, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 284.99, Strength: 2.0, Tests: 2
        - Price: 291.85, Strength: 1.5, Tests: 1
        - Price: 294.86, Strength: 1.5, Tests: 1
        - Price: 274.69, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Normal down candle with high volume shows selling pressure; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.85
    • Volume trend: INCREASING
    • Volume change percent: 4389.6
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.85%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 314.00
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 314.00
            - Type: RESISTANCE_TEST, Time: 2025-05-12 20:00:00+00:00, Price: 319.20
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 318.22
            - Type: RESISTANCE_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 315.88
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 319.88
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 322.60
        - Details: Found 7 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 316.14, Strength: 5.0, Tests: 6
        - Price: 283.23, Strength: 2.5, Tests: 3
        - Price: 311.50, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 323.00, Strength: 6.0, Tests: 8
        - Price: 289.79, Strength: 3.5, Tests: 3
        - Price: 301.11, Strength: 1.5, Tests: 1
        - Price: 307.04, Strength: 1.0, Tests: 0
        - Price: 318.22, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -0.27
    • Volume trend: DECREASING
    • Volume change percent: -68.32
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-0.27%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 317.48
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 317.98
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:30:00+00:00, Price: 319.57
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 319.88
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:15:00+00:00, Price: 320.22
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 314.00, Strength: 8.5, Tests: 13
        - Price: 317.50, Strength: 7.0, Tests: 12
    • Resistance Levels:
        - Price: 319.20, Strength: 11.5, Tests: 21
        - Price: 322.60, Strength: 6.5, Tests: 9
        - Price: 326.07, Strength: 2.0, Tests: 2



============================================================
📊 Analysis for LCID
============================================================

Current Price: 2.62

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 15m
      - details: Falling price (-2.37%) with falling volume (-52.87%) indicates weakening bearish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 3, Support tests: 8
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 7
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: False
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 8, Support tests: 12
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: False, Wide down candle: True, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 2.37
  • Take profit: 2.67
  • Risk reward ratio: 0.24
  • Position size: 405.02
  • Risk per share: 0.25

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 12.23
    • Volume trend: DECREASING
    • Volume change percent: -62.77
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (12.23%) with falling volume (-62.77%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Resistance tests: 3
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 2.28
            - Type: RESISTANCE_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 2.41
            - Type: RESISTANCE_TEST, Time: 2025-04-24 04:00:00+00:00, Price: 2.51
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.25, Strength: 2.0, Tests: 2
        - Price: 2.21, Strength: 1.5, Tests: 1
        - Price: 1.99, Strength: 1.0, Tests: 0
        - Price: 2.06, Strength: 1.0, Tests: 0
        - Price: 2.38, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 2.57, Strength: 2.5, Tests: 3
        - Price: 2.52, Strength: 2.5, Tests: 3
        - Price: 2.28, Strength: 1.5, Tests: 1
        - Price: 2.66, Strength: 1.5, Tests: 1
        - Price: 2.61, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BEARISH
    • Details: Wide spread down candle with high volume confirms bearish sentiment
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.2
    • Volume trend: INCREASING
    • Volume change percent: 118654.93
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.2%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 7
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 7
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 2.53
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 2.58
            - Type: RESISTANCE_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 2.67
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 2.66
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: False
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.59, Strength: 5.0, Tests: 6
        - Price: 2.48, Strength: 2.0, Tests: 2
    • Resistance Levels:
        - Price: 2.36, Strength: 3.5, Tests: 3
        - Price: 2.52, Strength: 2.5, Tests: 3
        - Price: 2.67, Strength: 2.5, Tests: 3
        - Price: 2.73, Strength: 1.5, Tests: 1

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SLIGHT_DOWN
    • Price change percent: -2.37
    • Volume trend: DECREASING
    • Volume change percent: -52.87
    • Signal type: TREND_ANOMALY
    • Signal strength: BULLISH
    • Details: Falling price (-2.37%) with falling volume (-52.87%) indicates weakening bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Support tests: 12
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 2.60
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 2.63
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 2.66
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 3
        - Details: Near low: True, Very high volume: False, Wide down candle: True, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.60, Strength: 4.0, Tests: 4
    • Resistance Levels:
        - Price: 2.67, Strength: 5.0, Tests: 8



============================================================
📊 Analysis for SOUN
============================================================

Current Price: 11.39

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1d
      - details: Rising price (24.62%) with rising volume (81.86%) confirms bullish trend
      - timeframe: 1h
      - details: Rising price (4.41%) with rising volume (27092.11%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 2, Support tests: 4
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 5
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 8
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: False
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 9.24
  • Take profit: 11.96
  • Risk reward ratio: 0.27
  • Position size: 46.59
  • Risk per share: 2.15

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 24.62
    • Volume trend: INCREASING
    • Volume change percent: 81.86
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (24.62%) with rising volume (81.86%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Support tests: 4
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-16 04:00:00+00:00, Price: 7.55
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 7.29
            - Type: SUPPORT_TEST, Time: 2025-04-30 04:00:00+00:00, Price: 8.86
            - Type: SUPPORT_TEST, Time: 2025-05-05 04:00:00+00:00, Price: 9.15
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 9.29, Strength: 3.0, Tests: 4
        - Price: 8.20, Strength: 1.0, Tests: 0
        - Price: 7.76, Strength: 1.0, Tests: 0
        - Price: 6.52, Strength: 1.0, Tests: 0
        - Price: 7.29, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 10.52, Strength: 2.0, Tests: 2
        - Price: 9.97, Strength: 2.0, Tests: 2
        - Price: 9.15, Strength: 1.5, Tests: 1
        - Price: 8.85, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: VERY_HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: BEARISH
    • Details: Narrow spread down candle with high volume shows support at current price level; Upper wick with high volume shows failed upward breakout
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 4.41
    • Volume trend: INCREASING
    • Volume change percent: 27092.11
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (4.41%) with rising volume (27092.11%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 5
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 7
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 9.29
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 10.55
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 10.69
            - Type: RESISTANCE_TEST, Time: 2025-05-12 21:00:00+00:00, Price: 11.10
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 11.15
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 10.96
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 11.17
        - Details: Found 7 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 3
        - Details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 8.98, Strength: 3.5, Tests: 5
        - Price: 9.20, Strength: 2.0, Tests: 2
        - Price: 10.55, Strength: 1.0, Tests: 0
        - Price: 10.69, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 11.22, Strength: 2.5, Tests: 1
        - Price: 9.74, Strength: 1.5, Tests: 1
        - Price: 10.00, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BEARISH
    • Details: Wide spread down candle with high volume confirms bearish sentiment
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.97
    • Volume trend: DECREASING
    • Volume change percent: -46.71
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.97%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 10.90
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 10.69
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 10.96
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:30:00+00:00, Price: 10.96
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 11.06
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 11.17
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 11.19
        - Details: Found 7 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: True, Lower wick: False
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.55, Strength: 2.0, Tests: 0
        - Price: 10.77, Strength: 2.0, Tests: 2
        - Price: 10.95, Strength: 2.0, Tests: 0
    • Resistance Levels:
        - Price: 11.10, Strength: 7.5, Tests: 13
        - Price: 10.90, Strength: 5.0, Tests: 6
        - Price: 11.44, Strength: 3.5, Tests: 3



============================================================
📊 Analysis for QBTS
============================================================

Current Price: 10.58

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1d
      - details: Rising price (46.33%) with rising volume (94.61%) confirms bullish trend
      - timeframe: 1h
      - details: Rising price (3.43%) with rising volume (7247.92%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 2, Support tests: 5
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 11
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 6
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 7.07
  • Take profit: 12.01
  • Risk reward ratio: 0.41
  • Position size: 28.53
  • Risk per share: 3.51

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 46.33
    • Volume trend: INCREASING
    • Volume change percent: 94.61
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (46.33%) with rising volume (94.61%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Support tests: 5
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 2, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-15 04:00:00+00:00, Price: 6.82
            - Type: SUPPORT_TEST, Time: 2025-04-16 04:00:00+00:00, Price: 6.27
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 5.97
            - Type: SUPPORT_TEST, Time: 2025-04-29 04:00:00+00:00, Price: 6.90
            - Type: SUPPORT_TEST, Time: 2025-04-30 04:00:00+00:00, Price: 6.52
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 6.88
            - Type: SUPPORT_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 6.82
            - Type: SUPPORT_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 10.36
            - Type: RESISTANCE_TEST, Time: 2025-04-22 04:00:00+00:00, Price: 6.37
            - Type: RESISTANCE_TEST, Time: 2025-04-24 04:00:00+00:00, Price: 7.64
            - Type: RESISTANCE_TEST, Time: 2025-04-28 04:00:00+00:00, Price: 8.14
            - Type: RESISTANCE_TEST, Time: 2025-05-01 04:00:00+00:00, Price: 7.14
        - Details: Found 12 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 7.11, Strength: 1.5, Tests: 1
        - Price: 4.49, Strength: 1.0, Tests: 0
        - Price: 5.77, Strength: 1.0, Tests: 0
        - Price: 5.97, Strength: 1.0, Tests: 0
        - Price: 6.52, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 7.95, Strength: 2.0, Tests: 0
        - Price: 5.71, Strength: 1.0, Tests: 0
        - Price: 11.95, Strength: 1.0, Tests: 0
        - Price: 8.09, Strength: 1.0, Tests: 0
        - Price: 7.77, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 3.43
    • Volume trend: INCREASING
    • Volume change percent: 7247.92
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (3.43%) with rising volume (7247.92%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 5
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 11.45
            - Type: SUPPORT_TEST, Time: 2025-05-12 18:00:00+00:00, Price: 10.65
            - Type: SUPPORT_TEST, Time: 2025-05-12 20:00:00+00:00, Price: 10.40
            - Type: SUPPORT_TEST, Time: 2025-05-12 22:00:00+00:00, Price: 10.38
            - Type: SUPPORT_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 10.38
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 10.11
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 10.11
            - Type: RESISTANCE_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 11.94
            - Type: RESISTANCE_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 10.45
            - Type: RESISTANCE_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 10.26
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 10.70
        - Details: Found 11 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.11, Strength: 3.5, Tests: 3
        - Price: 9.75, Strength: 3.0, Tests: 2
        - Price: 10.46, Strength: 2.0, Tests: 2
        - Price: 10.83, Strength: 1.5, Tests: 1
        - Price: 10.60, Strength: 1.5, Tests: 1
    • Resistance Levels:
        - Price: 10.38, Strength: 2.5, Tests: 1
        - Price: 11.69, Strength: 2.0, Tests: 0
        - Price: 11.54, Strength: 2.0, Tests: 0
        - Price: 10.89, Strength: 1.5, Tests: 1
        - Price: 11.94, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW
    • Volume class: LOW
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.74
    • Volume trend: DECREASING
    • Volume change percent: -88.36
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.74%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 6
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 6
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 10.34
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 10.35
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:15:00+00:00, Price: 10.54
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.40, Strength: 10.5, Tests: 19
        - Price: 10.11, Strength: 5.5, Tests: 7
    • Resistance Levels:
        - Price: 10.21, Strength: 4.0, Tests: 6
        - Price: 10.45, Strength: 3.0, Tests: 2
        - Price: 11.54, Strength: 2.0, Tests: 0
        - Price: 10.76, Strength: 1.0, Tests: 0



============================================================
📊 Analysis for SOFI
============================================================

Current Price: 14.29

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 1h
      - details: Wide spread up candle with high volume confirms bullish sentiment
      - timeframe: 15m
      - details: Narrow spread up candle with high volume shows resistance to higher prices; Upper wick with high volume shows selling pressure at highs; Lower wick with high volume shows failed downward breakout
  • Trend_signals:
      - timeframe: 1h
      - details: Rising price (2.05%) with rising volume (44291.78%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 3
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 8
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 9
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:
      - 1h

⚠️ Risk Assessment:
  • Stop loss: 12.37
  • Take profit: 14.58
  • Risk reward ratio: 0.15
  • Position size: 51.89
  • Risk per share: 1.93

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 12.29
    • Volume trend: DECREASING
    • Volume change percent: -23.53
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (12.29%) with falling volume (-23.53%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 3
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 14.34
        - Details: Found 1 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.85, Strength: 1.5, Tests: 1
        - Price: 12.43, Strength: 1.5, Tests: 1
        - Price: 10.98, Strength: 1.0, Tests: 0
        - Price: 8.60, Strength: 1.0, Tests: 0
        - Price: 10.41, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 11.20, Strength: 1.5, Tests: 1
        - Price: 13.90, Strength: 1.0, Tests: 0
        - Price: 12.50, Strength: 1.0, Tests: 0
        - Price: 11.65, Strength: 1.0, Tests: 0
        - Price: 14.51, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: VERY_HIGH
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BULLISH
    • Details: Wide spread up candle with high volume confirms bullish sentiment
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.05
    • Volume trend: INCREASING
    • Volume change percent: 44291.78
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (2.05%) with rising volume (44291.78%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 13.61
            - Type: SUPPORT_TEST, Time: 2025-05-12 21:00:00+00:00, Price: 14.00
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 13.90
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 13.90
            - Type: RESISTANCE_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 14.18
            - Type: RESISTANCE_TEST, Time: 2025-05-12 22:00:00+00:00, Price: 14.04
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 14.05
            - Type: RESISTANCE_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 14.09
            - Type: RESISTANCE_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 14.03
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 14.11
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 14.26
        - Details: Found 11 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 13.94, Strength: 5.5, Tests: 7
        - Price: 13.24, Strength: 4.0, Tests: 6
        - Price: 12.87, Strength: 1.5, Tests: 1
        - Price: 13.61, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 13.21, Strength: 4.0, Tests: 4
        - Price: 13.47, Strength: 3.0, Tests: 4
        - Price: 14.18, Strength: 3.0, Tests: 4
        - Price: 14.34, Strength: 1.5, Tests: 1

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: True
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: BULLISH
    • Details: Narrow spread up candle with high volume shows resistance to higher prices; Upper wick with high volume shows selling pressure at highs; Lower wick with high volume shows failed downward breakout
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.56
    • Volume trend: DECREASING
    • Volume change percent: -55.61
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.56%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 13.90
            - Type: SUPPORT_TEST, Time: 2025-05-13 13:00:00+00:00, Price: 14.18
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 14.09
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:30:00+00:00, Price: 14.10
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 14.11
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 14.12
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 14.26
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 14.27
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 14.01, Strength: 12.5, Tests: 21
    • Resistance Levels:
        - Price: 14.09, Strength: 5.5, Tests: 9
        - Price: 14.34, Strength: 3.5, Tests: 3



============================================================
📊 Analysis for ACHR
============================================================

Current Price: 11.19

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 1d
      - details: Wide spread up candle with high volume confirms bullish sentiment
  • Trend_signals:
      - timeframe: 1d
      - details: Rising price (31.17%) with rising volume (267.58%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 3, Support tests: 8
      - timeframe: 1d
      - pattern: Selling Climax
      - details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 11, Support tests: 8
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 9, Support tests: 9
  • Timeframe_confirmations:
      - 1d

⚠️ Risk Assessment:
  • Stop loss: 8.19
  • Take profit: 11.75
  • Risk reward ratio: 0.19
  • Position size: 33.34
  • Risk per share: 3.00

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: VERY_HIGH
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BULLISH
    • Details: Wide spread up candle with high volume confirms bullish sentiment
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 31.17
    • Volume trend: INCREASING
    • Volume change percent: 267.58
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (31.17%) with rising volume (267.58%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Resistance tests: 5
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-16 04:00:00+00:00, Price: 6.81
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 6.94
            - Type: RESISTANCE_TEST, Time: 2025-04-15 04:00:00+00:00, Price: 7.48
            - Type: RESISTANCE_TEST, Time: 2025-04-22 04:00:00+00:00, Price: 7.47
            - Type: RESISTANCE_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 8.66
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: True
        - Strength: 3
        - Details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 6.59, Strength: 2.0, Tests: 2
        - Price: 8.14, Strength: 1.5, Tests: 1
        - Price: 5.48, Strength: 1.0, Tests: 0
        - Price: 6.81, Strength: 1.0, Tests: 0
        - Price: 8.23, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 8.46, Strength: 2.0, Tests: 2
        - Price: 7.44, Strength: 2.0, Tests: 2
        - Price: 9.18, Strength: 1.5, Tests: 1
        - Price: 9.00, Strength: 1.5, Tests: 1
        - Price: 7.54, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: VERY_HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with high volume shows support at current price level; Upper wick with high volume shows failed upward breakout; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 21.12
    • Volume trend: INCREASING
    • Volume change percent: 39899.63
    • Signal type: TREND_VALIDATION
    • Signal strength: BEARISH
    • Details: Rising price (21.12%) with rising volume (39899.63%) confirms bullish trend; Multiple high volume bars in uptrend may indicate buying climax
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 11, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 11, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 9.07
            - Type: SUPPORT_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 9.24
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 9.18
            - Type: SUPPORT_TEST, Time: 2025-05-13 10:00:00+00:00, Price: 9.18
            - Type: SUPPORT_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 9.08
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 9.49
        - Details: Found 6 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 3
        - Details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 8.73, Strength: 4.0, Tests: 6
        - Price: 8.57, Strength: 1.0, Tests: 0
        - Price: 8.84, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 8.85, Strength: 4.0, Tests: 4
        - Price: 9.26, Strength: 4.0, Tests: 6
        - Price: 10.40, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.18
    • Volume trend: DECREASING
    • Volume change percent: -60.49
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.18%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 9, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 9, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 9.12
            - Type: SUPPORT_TEST, Time: 2025-05-13 11:15:00+00:00, Price: 9.08
            - Type: SUPPORT_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 9.35
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 9.15
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 9.40
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 9.49
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 9.50
        - Details: Found 7 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: True, Lower wick: False
  📉 Support and Resistance:
    • Support Levels:
        - Price: 9.25, Strength: 6.5, Tests: 11
        - Price: 9.08, Strength: 2.5, Tests: 3
        - Price: 8.90, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 11.25, Strength: 2.5, Tests: 3
        - Price: 10.40, Strength: 1.0, Tests: 0



============================================================
📊 Analysis for INTC
============================================================

Current Price: 22.75

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 1h
      - details: Normal up candle with high volume shows buying interest
  • Trend_signals:
      - timeframe: 1h
      - details: Rising price (2.64%) with rising volume (6879.07%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 10
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 8, Support tests: 11
  • Timeframe_confirmations:
      - 1h

⚠️ Risk Assessment:
  • Stop loss: 19.67
  • Take profit: 24.02
  • Risk reward ratio: 0.41
  • Position size: 32.53
  • Risk per share: 3.07

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: BEARISH
    • Details: Wide spread up candle with low volume suggests potential trap up move
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 14.07
    • Volume trend: DECREASING
    • Volume change percent: -30.72
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (14.07%) with falling volume (-30.72%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 0, Support tests: 7
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 0, Resistance tests: 6
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-15 04:00:00+00:00, Price: 19.81
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 19.77
            - Type: RESISTANCE_TEST, Time: 2025-05-02 04:00:00+00:00, Price: 20.78
            - Type: RESISTANCE_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 20.37
            - Type: RESISTANCE_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 21.45
            - Type: RESISTANCE_TEST, Time: 2025-05-13 04:00:00+00:00, Price: 22.88
        - Details: Found 6 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 19.29, Strength: 1.5, Tests: 1
        - Price: 19.77, Strength: 1.5, Tests: 1
        - Price: 23.49, Strength: 1.0, Tests: 0
        - Price: 17.66, Strength: 1.0, Tests: 0
        - Price: 18.25, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 23.90, Strength: 2.0, Tests: 0
        - Price: 21.05, Strength: 2.0, Tests: 2
        - Price: 21.55, Strength: 1.5, Tests: 1
        - Price: 26.41, Strength: 1.0, Tests: 0
        - Price: 24.99, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: HIGH
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BULLISH
    • Details: Normal up candle with high volume shows buying interest
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.64
    • Volume trend: INCREASING
    • Volume change percent: 6879.07
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (2.64%) with rising volume (6879.07%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-12 12:00:00+00:00, Price: 21.78
            - Type: SUPPORT_TEST, Time: 2025-05-12 22:00:00+00:00, Price: 22.16
            - Type: SUPPORT_TEST, Time: 2025-05-13 08:00:00+00:00, Price: 21.94
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 21.95
            - Type: RESISTANCE_TEST, Time: 2025-05-12 23:00:00+00:00, Price: 22.20
            - Type: RESISTANCE_TEST, Time: 2025-05-13 09:00:00+00:00, Price: 22.18
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:00:00+00:00, Price: 22.25
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 22.41
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 20.94, Strength: 6.0, Tests: 8
        - Price: 22.03, Strength: 5.5, Tests: 7
        - Price: 21.78, Strength: 1.5, Tests: 1
    • Resistance Levels:
        - Price: 21.24, Strength: 6.0, Tests: 8
        - Price: 22.50, Strength: 3.5, Tests: 3

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.71
    • Volume trend: DECREASING
    • Volume change percent: -79.14
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.71%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Resistance tests: 13
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-13 11:45:00+00:00, Price: 22.20
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 21.95
            - Type: SUPPORT_TEST, Time: 2025-05-13 12:45:00+00:00, Price: 22.25
            - Type: SUPPORT_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 22.25
            - Type: RESISTANCE_TEST, Time: 2025-05-13 11:30:00+00:00, Price: 22.25
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:00:00+00:00, Price: 22.32
            - Type: RESISTANCE_TEST, Time: 2025-05-13 12:30:00+00:00, Price: 22.41
            - Type: RESISTANCE_TEST, Time: 2025-05-13 13:15:00+00:00, Price: 22.37
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 21.95, Strength: 5.0, Tests: 8
        - Price: 22.25, Strength: 1.5, Tests: 1
        - Price: 22.49, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 22.24, Strength: 15.0, Tests: 28
        - Price: 22.88, Strength: 1.5, Tests: 1



