============================================================
📊 Analysis for AAPL
============================================================

Current Price: 198.53

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1d
      - details: Falling price with falling volume indicates weakening bearish trend
      - timeframe: 1h
      - details: Falling price with falling volume indicates weakening bearish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 7
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 5, Support tests: 10
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 6, Support tests: 10
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 168.36
  • Take profit: 201.61
  • Risk reward ratio: 0.10
  • Position size: 3.31
  • Risk per share: 30.17

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: LOW
    • Is up candle: False
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: DECREASING
    • Signal type: TREND_ANOMALY
    • Signal strength: BULLISH
    • Details: Falling price with falling volume indicates weakening bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 7
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-04-29 04:00:00+00:00, Price: 212.24
            - Type: RESISTANCE_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 200.54
        - Details: Found 2 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 208.42, Strength: 2.5, Tests: 3
        - Price: 211.28, Strength: 2.0, Tests: 0
        - Price: 229.23, Strength: 1.0, Tests: 0
        - Price: 216.23, Strength: 1.0, Tests: 0
        - Price: 169.21, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 200.61, Strength: 3.5, Tests: 5
        - Price: 225.02, Strength: 2.5, Tests: 3
        - Price: 212.94, Strength: 2.0, Tests: 2
        - Price: 241.37, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: VERY_LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: DECREASING
    • Signal type: TREND_ANOMALY
    • Signal strength: BULLISH
    • Details: Falling price with falling volume indicates weakening bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 5, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 5, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-08 23:00:00+00:00, Price: 197.35
            - Type: SUPPORT_TEST, Time: 2025-05-09 11:00:00+00:00, Price: 197.00
            - Type: SUPPORT_TEST, Time: 2025-05-09 20:00:00+00:00, Price: 198.23
            - Type: RESISTANCE_TEST, Time: 2025-05-08 23:00:00+00:00, Price: 197.60
            - Type: RESISTANCE_TEST, Time: 2025-05-09 08:00:00+00:00, Price: 198.34
            - Type: RESISTANCE_TEST, Time: 2025-05-09 10:00:00+00:00, Price: 198.72
            - Type: RESISTANCE_TEST, Time: 2025-05-09 11:00:00+00:00, Price: 198.87
            - Type: RESISTANCE_TEST, Time: 2025-05-09 21:00:00+00:00, Price: 198.70
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 197.16, Strength: 8.0, Tests: 12
        - Price: 193.25, Strength: 3.0, Tests: 2
    • Resistance Levels:
        - Price: 199.16, Strength: 11.5, Tests: 21

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: VERY_LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: INCREASING
    • Signal type: TREND_VALIDATION
    • Signal strength: BEARISH
    • Details: Falling price with rising volume confirms bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 6, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 6, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-09 21:15:00+00:00, Price: 198.38
            - Type: SUPPORT_TEST, Time: 2025-05-09 22:00:00+00:00, Price: 198.50
            - Type: SUPPORT_TEST, Time: 2025-05-09 23:00:00+00:00, Price: 198.52
            - Type: SUPPORT_TEST, Time: 2025-05-09 23:45:00+00:00, Price: 198.51
            - Type: RESISTANCE_TEST, Time: 2025-05-09 20:45:00+00:00, Price: 198.65
            - Type: RESISTANCE_TEST, Time: 2025-05-09 21:00:00+00:00, Price: 198.70
            - Type: RESISTANCE_TEST, Time: 2025-05-09 21:30:00+00:00, Price: 198.60
            - Type: RESISTANCE_TEST, Time: 2025-05-09 22:45:00+00:00, Price: 198.57
            - Type: RESISTANCE_TEST, Time: 2025-05-09 23:15:00+00:00, Price: 198.59
            - Type: RESISTANCE_TEST, Time: 2025-05-09 23:45:00+00:00, Price: 198.59
        - Details: Found 10 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 198.40, Strength: 22.5, Tests: 41
    • Resistance Levels:
        - Price: 198.70, Strength: 23.5, Tests: 43



