VPA Analysis Report for ACHR
Generated on: 2025-05-14_23-27-35
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $11.74
Stop Loss: $8.19
Take Profit: $12.33
Risk-Reward Ratio: 0.17
Position Size: 28.16 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (BULLISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (4 tests)
    Buying_climax: Detected
    Selling_climax: Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (5 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: None (None)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

