VPA Analysis Report for MSFT
Generated on: 2025-04-25_16-15-41
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: STRONG
Details: Strong buy signal confirmed across multiple timeframes

Risk Assessment:
------------------------------
Current Price: $387.30
Stop Loss: $380.89
Take Profit: $394.67
Risk-Reward Ratio: 1.15
Position Size: 15.59 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (BULLISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: ANOMALY (BULLISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (5 tests)
    Buying_climax: Detected
    Selling_climax: Detected

