VPA Analysis Report for MSFT
Generated on: 2025-04-21_21-09-04
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $358.33
Stop Loss: $343.07
Take Profit: $387.01
Risk-Reward Ratio: 1.88
Position Size: 6.55 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (6 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (4 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

