VPA Batch Analysis Report
==================================================

Generated on: 2025-04-21 19:19:39
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
NFLX: MODERATE - Risk/Reward: 8.19
  Price: $1001.68, Stop: $993.36, Target: $1069.82
  Patterns: accumulation, distribution

GOOGL: MODERATE - Risk/Reward: 3.97
  Price: $147.49, Stop: $144.54, Target: $159.20
  Patterns: accumulation, distribution, testing, selling_climax

MSFT: MODERATE - Risk/Reward: 1.55
  Price: $360.31, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

AAPL: MODERATE - Risk/Reward: 0.43
  Price: $191.58, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
