VPA Batch Analysis Report
==================================================

Generated on: 2025-05-14 23:28:08
Tickers analyzed: 16

Signal Summary:
------------------------------
BUY signals: 16
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
AAPL: MODERATE - Risk/Reward: 2.30
  Price: $211.37, Stop: $210.22, Target: $214.00
  Patterns: testing

QCOM: MODERATE - Risk/Reward: 1.25
  Price: $152.58, Stop: $149.67, Target: $156.24
  Patterns: accumulation, distribution, testing

INTC: MODERATE - Risk/Reward: 1.22
  Price: $21.63, Stop: $19.67, Target: $24.02
  Patterns: testing

GOOG: MODERATE - Risk/Reward: 0.72
  Price: $166.43, Stop: $162.42, Target: $169.30
  Patterns: accumulation, distribution, testing, buying_climax

BLK: MODERATE - Risk/Reward: 0.57
  Price: $966.32, Stop: $933.48, Target: $985.10
  Patterns: testing

Top SELL Signals:
------------------------------
