VPA Batch Analysis Report
==================================================

Generated on: 2025-04-21 22:29:11
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
GOOGL: MODERATE - Risk/Reward: 4.23
  Price: $146.79, Stop: $143.85, Target: $159.20
  Patterns: accumulation, distribution, testing, selling_climax

MSFT: MODERATE - Risk/Reward: 2.09
  Price: $357.29, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

NFLX: MODERATE - Risk/Reward: 0.49
  Price: $984.08, Stop: $950.23, Target: $1000.58
  Patterns: accumulation, distribution, buying_climax, selling_climax

AAPL: MODERATE - Risk/Reward: 0.48
  Price: $190.76, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
