VPA Batch Analysis Report
==================================================

Generated on: 2025-05-04 09:17:39
Tickers analyzed: 11

Signal Summary:
------------------------------
BUY signals: 11
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
META: MODERATE - Risk/Reward: 3.02
  Price: $597.02, Stop: $583.94, Target: $636.50
  Patterns: accumulation, distribution

AMZN: MODERATE - Risk/Reward: 2.35
  Price: $189.98, Stop: $188.43, Target: $193.61
  Patterns: accumulation, distribution, buying_climax, selling_climax

DIS: MODERATE - Risk/Reward: 2.05
  Price: $92.49, Stop: $88.12, Target: $101.46
  Patterns: accumulation, distribution, testing

AMD: MODERATE - Risk/Reward: 1.01
  Price: $98.80, Stop: $95.41, Target: $102.23
  Patterns: accumulation, distribution

GOOGL: MODERATE - Risk/Reward: 0.84
  Price: $164.03, Stop: $160.56, Target: $166.93
  Patterns: accumulation, distribution

Top SELL Signals:
------------------------------
