VPA Batch Analysis Report
==================================================

Generated on: 2025-04-21 20:47:42
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
GOOGL: MODERATE - Risk/Reward: 4.07
  Price: $147.21, Stop: $144.27, Target: $159.20
  Patterns: accumulation, distribution, testing, selling_climax

MSFT: MODERATE - Risk/Reward: 1.70
  Price: $359.36, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

AAPL: MODERATE - Risk/Reward: 0.46
  Price: $191.15, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

NFLX: MODERATE - Risk/Reward: 0.25
  Price: $990.63, Stop: $950.23, Target: $1000.58
  Patterns: accumulation, distribution

Top SELL Signals:
------------------------------
