VPA Batch Analysis Report
==================================================

Generated on: 2025-04-18 23:59:40
Tickers analyzed: 15

Signal Summary:
------------------------------
BUY signals: 15
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
NFLX: STRONG - Risk/Reward: 1.21
  Price: $973.03, Stop: $950.23, Target: $1000.58
  Patterns: accumulation, distribution, buying_climax, selling_climax

META: MODERATE - Risk/Reward: 9.39
  Price: $501.48, Stop: $491.45, Target: $595.62
  Patterns: accumulation, distribution

MSFT: MODERATE - Risk/Reward: 8.09
  Price: $367.78, Stop: $365.40, Target: $387.01
  Patterns: accumulation, distribution, testing

GOOGL: MODERATE - Risk/Reward: 6.42
  Price: $151.16, Stop: $149.91, Target: $159.20
  Patterns: accumulation, distribution

IBM: MODERATE - Risk/Reward: 6.16
  Price: $238.81, Stop: $236.03, Target: $255.90
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
