VPA Batch Analysis Report
==================================================

Generated on: 2025-04-21 21:44:44
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
GOOGL: MODERATE - Risk/Reward: 4.31
  Price: $146.57, Stop: $143.64, Target: $159.20
  Patterns: accumulation, distribution, testing

MSFT: MODERATE - Risk/Reward: 1.91
  Price: $358.15, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

NFLX: MODERATE - Risk/Reward: 0.65
  Price: $980.77, Stop: $950.23, Target: $1000.58
  Patterns: accumulation, distribution, buying_climax, selling_climax

AAPL: MODERATE - Risk/Reward: 0.50
  Price: $190.54, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
