VPA Batch Analysis Report
==================================================

Generated on: 2025-04-22 19:15:42
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
GOOGL: MODERATE - Risk/Reward: 2.88
  Price: $150.54, Stop: $147.53, Target: $159.20
  Patterns: accumulation, distribution, testing

MSFT: MODERATE - Risk/Reward: 1.04
  Price: $364.58, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

NFLX: MODERATE - Risk/Reward: 0.16
  Price: $1059.54, Stop: $993.36, Target: $1069.82
  Patterns: accumulation, distribution

AAPL: MODERATE - Risk/Reward: 0.07
  Price: $199.43, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
