VPA Batch Analysis Report
==================================================

Generated on: 2025-04-28 17:56:51
Tickers analyzed: 7

Signal Summary:
------------------------------
BUY signals: 6
SELL signals: 0
NO_ACTION signals: 1
Errors: 0

Top BUY Signals:
------------------------------
AAPL: MODERATE - Risk/Reward: 6.32
  Price: $209.94, Stop: $207.38, Target: $226.15
  Patterns: accumulation, distribution, testing

AMZN: MODERATE - Risk/Reward: 2.14
  Price: $188.74, Stop: $183.48, Target: $199.99
  Patterns: accumulation, distribution, testing

MSFT: MODERATE - Risk/Reward: 0.52
  Price: $389.96, Stop: $380.89, Target: $394.67
  Patterns: accumulation, distribution

NFLX: MODERATE - Risk/Reward: 0.39
  Price: $1088.50, Stop: $950.23, Target: $1142.92
  Patterns: accumulation, distribution, testing

GOOGL: MODERATE - Risk/Reward: 0.30
  Price: $160.99, Stop: $155.94, Target: $162.53
  Patterns: accumulation, distribution, testing

Top SELL Signals:
------------------------------
