VPA Batch Analysis Report
==================================================

Generated on: 2025-04-21 19:53:34
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
GOOGL: MODERATE - Risk/Reward: 4.36
  Price: $146.43, Stop: $143.50, Target: $159.20
  Patterns: accumulation, distribution, testing

MSFT: MODERATE - Risk/Reward: 1.82
  Price: $358.67, Stop: $343.07, Target: $387.01
  Patterns: accumulation, distribution, testing

AAPL: MODERATE - Risk/Reward: 0.52
  Price: $190.26, Stop: $168.36, Target: $201.61
  Patterns: accumulation, distribution, testing

NFLX: MODERATE - Risk/Reward: 0.21
  Price: $992.00, Stop: $950.23, Target: $1000.58
  Patterns: accumulation, distribution

Top SELL Signals:
------------------------------
