VPA Batch Analysis Report
==================================================

Generated on: 2025-04-25 16:15:52
Tickers analyzed: 4

Signal Summary:
------------------------------
BUY signals: 4
SELL signals: 0
NO_ACTION signals: 0
Errors: 0

Top BUY Signals:
------------------------------
MSFT: STRONG - Risk/Reward: 1.15
  Price: $387.30, Stop: $380.89, Target: $394.67
  Patterns: accumulation, distribution, testing

GOOGL: MODERATE - Risk/Reward: 0.97
  Price: $159.28, Stop: $155.94, Target: $162.53
  Patterns: accumulation, distribution

AAPL: MODERATE - Risk/Reward: 0.44
  Price: $208.37, Stop: $168.36, Target: $226.15
  Patterns: accumulation, distribution

NFLX: MODERATE - Risk/Reward: 0.37
  Price: $1096.87, Stop: $950.23, Target: $1151.71
  Patterns: accumulation, distribution

Top SELL Signals:
------------------------------
