VPA Analysis Report for AAPL
Generated on: 2025-05-01_17-52-37
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $211.37
Stop Loss: $210.22
Take Profit: $214.00
Risk-Reward Ratio: 2.30
Position Size: 87.23 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (BULLISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (11 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

