VPA Analysis Report for AAPL
Generated on: 2025-04-30_20-45-08
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $211.01
Stop Loss: $207.38
Take Profit: $214.00
Risk-Reward Ratio: 0.82
Position Size: 27.51 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (10 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (3 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

