VPA Analysis Report for AMD
Generated on: 2025-05-02_17-55-35
==================================================

Signal Information:
------------------------------
Type: SELL
Strength: STRONG
Details: Strong sell signal confirmed across multiple timeframes

Risk Assessment:
------------------------------
Current Price: $98.51
Stop Loss: $102.23
Take Profit: $95.41
Risk-Reward Ratio: 0.83
Position Size: 26.89 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: ANOMALY (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (6 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (6 tests)
    Buying_climax: Detected
    Selling_climax: Detected

