VPA Analysis Report for AMZN
Generated on: 2025-05-02_17-55-20
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $187.60
Stop Loss: $183.48
Take Profit: $193.61
Risk-Reward Ratio: 1.46
Position Size: 24.26 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (4 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Detected
    Selling_climax: Detected

