VPA Analysis Report for META
Generated on: 2025-05-02_04-51-59
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $572.21
Stop Loss: $479.49
Take Profit: $595.62
Risk-Reward Ratio: 0.25
Position Size: 1.08 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (5 tests)
    Buying_climax: Detected
    Selling_climax: Detected

