VPA Analysis Report for NVDA
Generated on: 2025-05-02_13-30-51
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $111.61
Stop Loss: $109.56
Take Profit: $112.54
Risk-Reward Ratio: 0.45
Position Size: 48.77 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (8 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (8 tests)
    Buying_climax: Detected
    Selling_climax: Detected

