VPA Analysis Report for QBTS
Generated on: 2025-05-14_20-49-11
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $11.26
Stop Loss: $7.07
Take Profit: $12.01
Risk-Reward Ratio: 0.18
Position Size: 23.89 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (10 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: ANOMALY (BULLISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (9 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: None (None)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (4 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

