VPA Analysis Report for QCOM
Generated on: 2025-05-14_21-01-10
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $153.00
Stop Loss: $149.67
Take Profit: $156.24
Risk-Reward Ratio: 0.97
Position Size: 30.01 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (2 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (6 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (5 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

