VPA Analysis Report for NFLX
Generated on: 2025-04-22_19-15-37
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $1059.54
Stop Loss: $993.36
Take Profit: $1069.82
Risk-Reward Ratio: 0.16
Position Size: 1.51 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (BULLISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

