VPA Analysis Report for NFLX
Generated on: 2025-04-21_21-09-12
==================================================

Signal Information:
------------------------------
Type: SELL
Strength: STRONG
Details: Strong sell signal confirmed across multiple timeframes

Risk Assessment:
------------------------------
Current Price: $978.16
Stop Loss: $1000.58
Take Profit: $950.23
Risk-Reward Ratio: 1.25
Position Size: 4.46 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: ANOMALY (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Detected

