VPA Analysis Report for NFLX
Generated on: 2025-04-21_20-47-36
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $990.63
Stop Loss: $950.23
Take Profit: $1000.58
Risk-Reward Ratio: 0.25
Position Size: 2.47 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

