VPA Analysis Report for NVDA
Generated on: 2025-05-14_21-00-19
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $134.91
Stop Loss: $114.84
Take Profit: $141.66
Risk-Reward Ratio: 0.34
Position Size: 4.98 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Not Detected
    Distribution: Not Detected
    Testing: Detected (5 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: ANOMALY (BEARISH)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (8 tests)
    Buying_climax: Detected
    Selling_climax: Detected

15m:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (3 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

