VPA Analysis Report for AAPL
Generated on: 2025-05-14_23-27-05
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $211.37
Stop Loss: $210.22
Take Profit: $214.00
Risk-Reward Ratio: 2.30
Position Size: 87.23 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Not Detected
    Distribution: Not Detected
    Testing: Detected (3 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: VALIDATION (NEUTRAL)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (7 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: ANOMALY (BULLISH)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Detected

