VPA Analysis Report for GOLD
Generated on: 2025-05-14_21-00-58
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $18.86
Stop Loss: $18.63
Take Profit: $18.97
Risk-Reward Ratio: 0.50
Position Size: 437.40 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: None (None)
  Trend Analysis: None (None)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: CONSOLIDATION (NEUTRAL)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (7 tests)
    Buying_climax: Not Detected
    Selling_climax: Detected

