VPA Analysis Report for: AAPL
Report Generated: 2025-05-15 01:20:59
======================================================================

Current Price: 212.33

Overall Signal:
  Type: BUY
  Strength: MODERATE
  Details: Moderate buy signal with some timeframe confirmation
  Evidence:
    Candle Signals:
    Trend Signals:
    Pattern Signals:
      - Timeframe: 1h
      - Pattern: Accumulation
      - Details: Sideways: True, High volume bars: 7, Support tests: 13
      - Timeframe: 15m
      - Pattern: Accumulation
      - Details: Sideways: True, High volume bars: 15, Support tests: 10
    Timeframe Confirmations:

Risk Assessment:
  Stop Loss: 210.2236
  Take Profit: 214.00469999999999
  Risk Reward Ratio: 0.795053171287489
  Position Size: 47.47436384352432
  Risk Per Share: 2.106400000000008

Timeframe Specific Analysis:
  Timeframe: 1D
  --------------------
    Candle Analysis:
      Candle Class: NARROW_UPPER_WICK_LOWER_WICK
      Volume Class: AVERAGE
      Is Up Candle: False
      Price Direction: DOWN
      Signal Type: None
      Signal Strength: None
      Details: 
    Trend Analysis:
      Trend Direction: UP
      Price Change Percent: 8.19
      Volume Trend: DECREASING
      Volume Change Percent: -28.28
      Signal Type: TREND_ANOMALY
      Signal Strength: BEARISH
      Details: Rising price (8.19%) with falling volume (-28.28%) indicates weakening bullish trend
    Pattern Analysis:
      Accumulation: Detected: False
      Distribution: Detected: False
      Testing: Detected: True
        Tests:
          - Type: RESISTANCE_TEST, Price: 212.24, Index: 2025-04-29 04:00:00+00:00
          - Type: RESISTANCE_TEST, Price: 200.5399, Index: 2025-05-09 04:00:00+00:00
      Buying Climax: Detected: False
      Selling Climax: Detected: False
    Support/Resistance:
      Support Levels:
        - Price: 208.42, Strength: 3.0, Tests: 4
        - Price: 211.28, Strength: 2.5, Tests: 1
        - Price: 216.23, Strength: 1, Tests: 0
        - Price: 169.2101, Strength: 1, Tests: 0
        - Price: 189.8112, Strength: 1, Tests: 0
      Resistance Levels:
        - Price: 200.61, Strength: 3.5, Tests: 5
        - Price: 212.94, Strength: 3.0, Tests: 4
        - Price: 225.02, Strength: 2.5, Tests: 3
        - Price: 241.37, Strength: 1, Tests: 0

  Timeframe: 1H
  --------------------
    Candle Analysis:
      Candle Class: NARROW
      Volume Class: VERY_LOW
      Is Up Candle: True
      Price Direction: UP
      Signal Type: VALIDATION
      Signal Strength: NEUTRAL
      Details: Narrow spread up candle with low volume indicates consolidation
    Trend Analysis:
      Trend Direction: SIDEWAYS
      Price Change Percent: -0.03
      Volume Trend: DECREASING
      Volume Change Percent: -99.93
      Signal Type: CONSOLIDATION
      Signal Strength: NEUTRAL
      Details: Sideways price movement (-0.03%) indicates consolidation
    Pattern Analysis:
      Accumulation: Detected: True
        Details: {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 7, Support tests: 13'}
      Distribution: Detected: True
        Details: {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 7, Resistance tests: 13'}
      Testing: Detected: True
        Tests:
          - Type: SUPPORT_TEST, Price: 211.67, Index: 2025-05-13 21:00:00+00:00
          - Type: SUPPORT_TEST, Price: 211.55, Index: 2025-05-14 09:00:00+00:00
          - Type: RESISTANCE_TEST, Price: 212.2494, Index: 2025-05-13 23:00:00+00:00
          - Type: RESISTANCE_TEST, Price: 212.8, Index: 2025-05-14 08:00:00+00:00
          - Type: RESISTANCE_TEST, Price: 212.11, Index: 2025-05-14 10:00:00+00:00
          - Type: RESISTANCE_TEST, Price: 212.54, Index: 2025-05-14 11:00:00+00:00
      Buying Climax: Detected: False
      Selling Climax: Detected: False
    Support/Resistance:
      Support Levels:
        - Price: 211.67, Strength: 8.5, Tests: 15
        - Price: 209.0, Strength: 4.0, Tests: 6
        - Price: 202.95, Strength: 1, Tests: 0
      Resistance Levels:
        - Price: 211.88, Strength: 10.0, Tests: 18

  Timeframe: 15M
  --------------------
    Candle Analysis:
      Candle Class: NARROW
      Volume Class: VERY_LOW
      Is Up Candle: True
      Price Direction: UP
      Signal Type: VALIDATION
      Signal Strength: NEUTRAL
      Details: Narrow spread up candle with low volume indicates consolidation
    Trend Analysis:
      Trend Direction: SIDEWAYS
      Price Change Percent: -0.22
      Volume Trend: DECREASING
      Volume Change Percent: -99.96
      Signal Type: CONSOLIDATION
      Signal Strength: NEUTRAL
      Details: Sideways price movement (-0.22%) indicates consolidation
    Pattern Analysis:
      Accumulation: Detected: True
        Details: {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 15, Support tests: 10'}
      Distribution: Detected: True
        Details: {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 15, Resistance tests: 10'}
      Testing: Detected: True
        Tests:
          - Type: SUPPORT_TEST, Price: 211.9, Index: 2025-05-14 20:15:00+00:00
          - Type: SUPPORT_TEST, Price: 211.89, Index: 2025-05-14 20:30:00+00:00
          - Type: RESISTANCE_TEST, Price: 212.33, Index: 2025-05-14 20:45:00+00:00
      Buying Climax: Detected: False
      Selling Climax: Detected: False
    Support/Resistance:
      Support Levels:
        - Price: 211.68, Strength: 22.0, Tests: 42
      Resistance Levels:
        - Price: 212.8, Strength: 16.5, Tests: 29

======================================================================
