VPA Analysis Report for AMZN
Generated on: 2025-05-04_20-00-56
==================================================

Signal Information:
------------------------------
Type: BUY
Strength: MODERATE
Details: Moderate buy signal with some timeframe confirmation

Risk Assessment:
------------------------------
Current Price: $189.98
Stop Loss: $188.43
Take Profit: $193.61
Risk-Reward Ratio: 2.35
Position Size: 64.65 shares

Timeframe Analysis:
------------------------------
1d:
  Candle Analysis: ANOMALY (BULLISH)
  Trend Analysis: TREND_VALIDATION (BULLISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Not Detected (0 tests)
    Buying_climax: Detected
    Selling_climax: Detected

1h:
  Candle Analysis: None (None)
  Trend Analysis: TREND_ANOMALY (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (1 tests)
    Buying_climax: Not Detected
    Selling_climax: Not Detected

15m:
  Candle Analysis: VALIDATION (BEARISH)
  Trend Analysis: TREND_VALIDATION (BEARISH)
  Patterns:
    Accumulation: Detected
    Distribution: Detected
    Testing: Detected (8 tests)
    Buying_climax: Detected
    Selling_climax: Detected

