============================================================
📊 Analysis for NFLX
============================================================

Current Price: 1175.69

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1h
      - details: Rising price (2.29%) with rising volume (221887.23%) confirms bullish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 3, Support tests: 5
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 7, Support tests: 10
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 5, Support tests: 11
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 1101.47
  • Take profit: 1234.47
  • Risk reward ratio: 0.79
  • Position size: 1.35
  • Risk per share: 74.22

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: BEARISH
    • Details: Wide spread up candle with low volume suggests potential trap up move
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.73
    • Volume trend: DECREASING
    • Volume change percent: -44.45
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (2.73%) with falling volume (-44.45%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Support tests: 5
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Resistance tests: 13
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 1133.22
            - Type: RESISTANCE_TEST, Time: 2025-05-15 04:00:00+00:00, Price: 1176.00
        - Details: Found 2 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 854.50, Strength: 2.5, Tests: 3
        - Price: 1107.01, Strength: 2.0, Tests: 2
        - Price: 900.59, Strength: 1.5, Tests: 1
        - Price: 821.10, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 949.55, Strength: 3.0, Tests: 4
        - Price: 968.00, Strength: 2.0, Tests: 2
        - Price: 1159.44, Strength: 2.0, Tests: 2
        - Price: 998.70, Strength: 1.5, Tests: 1
        - Price: 927.18, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.29
    • Volume trend: INCREASING
    • Volume change percent: 221887.23
    • Signal type: TREND_VALIDATION
    • Signal strength: BULLISH
    • Details: Rising price (2.29%) with rising volume (221887.23%) confirms bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 7, Resistance tests: 12
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 12:00:00+00:00, Price: 1136.26
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 1145.00
            - Type: RESISTANCE_TEST, Time: 2025-05-14 11:00:00+00:00, Price: 1137.47
            - Type: RESISTANCE_TEST, Time: 2025-05-14 12:00:00+00:00, Price: 1137.99
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 1150.40
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1135.11, Strength: 5.0, Tests: 8
        - Price: 1108.10, Strength: 4.5, Tests: 5
    • Resistance Levels:
        - Price: 1147.88, Strength: 8.0, Tests: 14
        - Price: 1117.48, Strength: 3.5, Tests: 5
        - Price: 1160.51, Strength: 1.5, Tests: 1

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.56
    • Volume trend: DECREASING
    • Volume change percent: -10.93
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.56%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 5, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 5, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 1146.50
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:15:00+00:00, Price: 1145.00
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 1148.25
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 1150.40
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 1148.99
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1144.27, Strength: 16.0, Tests: 30
        - Price: 1130.00, Strength: 2.5, Tests: 1
        - Price: 1165.76, Strength: 2.5, Tests: 3
    • Resistance Levels:
        - Price: 1152.30, Strength: 15.5, Tests: 29
        - Price: 1174.00, Strength: 4.0, Tests: 6



============================================================
📊 Analysis for AAPL
============================================================

Current Price: 211.64

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 8, Support tests: 11
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 14, Support tests: 12
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 210.22
  • Take profit: 214.00
  • Risk reward ratio: 1.67
  • Position size: 70.60
  • Risk per share: 1.42

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 7.16
    • Volume trend: DECREASING
    • Volume change percent: -60.33
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (7.16%) with falling volume (-60.33%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Support tests: 8
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 04:00:00+00:00, Price: 209.54
            - Type: RESISTANCE_TEST, Time: 2025-04-29 04:00:00+00:00, Price: 212.24
            - Type: RESISTANCE_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 200.54
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 208.42, Strength: 3.0, Tests: 4
        - Price: 211.28, Strength: 2.5, Tests: 1
        - Price: 216.23, Strength: 1.0, Tests: 0
        - Price: 169.21, Strength: 1.0, Tests: 0
        - Price: 189.81, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 200.61, Strength: 3.5, Tests: 5
        - Price: 212.94, Strength: 3.5, Tests: 5
        - Price: 225.02, Strength: 2.5, Tests: 3

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.74
    • Volume trend: INCREASING
    • Volume change percent: 3065.77
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.74%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 8, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 21:00:00+00:00, Price: 211.80
            - Type: SUPPORT_TEST, Time: 2025-05-14 22:00:00+00:00, Price: 211.75
            - Type: SUPPORT_TEST, Time: 2025-05-14 23:00:00+00:00, Price: 211.58
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 209.75
            - Type: SUPPORT_TEST, Time: 2025-05-15 09:00:00+00:00, Price: 209.50
            - Type: SUPPORT_TEST, Time: 2025-05-15 10:00:00+00:00, Price: 209.29
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 210.39
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 212.15
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 211.67, Strength: 10.5, Tests: 19
        - Price: 209.00, Strength: 7.5, Tests: 13
    • Resistance Levels:
        - Price: 211.88, Strength: 13.5, Tests: 25

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: DOWN
    • Signal type: ANOMALY
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with high volume shows support at current price level; Upper wick with high volume shows failed upward breakout; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -0.43
    • Volume trend: DECREASING
    • Volume change percent: -42.64
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-0.43%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 14, Support tests: 12
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 14, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 210.50
            - Type: RESISTANCE_TEST, Time: 2025-05-15 13:00:00+00:00, Price: 210.24
            - Type: RESISTANCE_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 211.14
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 209.50, Strength: 11.0, Tests: 20
        - Price: 211.80, Strength: 10.5, Tests: 19
    • Resistance Levels:
        - Price: 210.32, Strength: 9.5, Tests: 17
        - Price: 212.53, Strength: 6.5, Tests: 9



============================================================
📊 Analysis for NVDA
============================================================

Current Price: 135.91

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 15m
      - details: Wide spread up candle with high volume confirms bullish sentiment
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 9, Support tests: 10
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 13, Support tests: 12
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 114.84
  • Take profit: 142.71
  • Risk reward ratio: 0.32
  • Position size: 4.75
  • Risk per share: 21.07

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 15.8
    • Volume trend: DECREASING
    • Volume change percent: -39.08
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (15.8%) with falling volume (-39.08%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Support tests: 6
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-05 04:00:00+00:00, Price: 112.66
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 110.82
            - Type: SUPPORT_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 115.21
            - Type: RESISTANCE_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 114.74
            - Type: RESISTANCE_TEST, Time: 2025-05-15 04:00:00+00:00, Price: 135.93
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 115.42, Strength: 2.0, Tests: 2
        - Price: 103.65, Strength: 1.5, Tests: 1
        - Price: 104.77, Strength: 1.0, Tests: 0
        - Price: 86.62, Strength: 1.0, Tests: 0
        - Price: 95.04, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 115.10, Strength: 3.0, Tests: 4
        - Price: 111.98, Strength: 2.0, Tests: 2
        - Price: 122.89, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.33
    • Volume trend: INCREASING
    • Volume change percent: 1079.85
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.33%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 9, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 9, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 132.08
            - Type: SUPPORT_TEST, Time: 2025-05-15 09:00:00+00:00, Price: 131.87
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 131.90
            - Type: RESISTANCE_TEST, Time: 2025-05-14 20:00:00+00:00, Price: 136.60
            - Type: RESISTANCE_TEST, Time: 2025-05-14 23:00:00+00:00, Price: 136.25
            - Type: RESISTANCE_TEST, Time: 2025-05-15 10:00:00+00:00, Price: 133.60
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 134.64
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 135.91
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 122.07, Strength: 5.5, Tests: 7
        - Price: 131.43, Strength: 3.5, Tests: 5
        - Price: 129.41, Strength: 1.5, Tests: 1
    • Resistance Levels:
        - Price: 134.86, Strength: 7.0, Tests: 10
        - Price: 123.08, Strength: 3.0, Tests: 4
        - Price: 132.99, Strength: 3.0, Tests: 4
        - Price: 136.60, Strength: 3.0, Tests: 4
        - Price: 131.22, Strength: 2.0, Tests: 2

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: VERY_HIGH
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: BULLISH
    • Details: Wide spread up candle with high volume confirms bullish sentiment
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.19
    • Volume trend: FLAT
    • Volume change percent: -1.45
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.19%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 13, Support tests: 12
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 13, Resistance tests: 12
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 11:45:00+00:00, Price: 134.01
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 134.10
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 134.97
            - Type: RESISTANCE_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 134.55
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 135.11, Strength: 7.0, Tests: 12
        - Price: 131.87, Strength: 3.0, Tests: 4
    • Resistance Levels:
        - Price: 133.60, Strength: 6.0, Tests: 10
        - Price: 136.60, Strength: 3.5, Tests: 5



============================================================
📊 Analysis for TSLA
============================================================

Current Price: 343.50

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
      - timeframe: 15m
      - details: Normal up candle with high volume shows buying interest
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 10, Support tests: 8
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 13, Support tests: 13
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 269.43
  • Take profit: 360.68
  • Risk reward ratio: 0.23
  • Position size: 1.35
  • Risk per share: 74.07

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 20.6
    • Volume trend: DECREASING
    • Volume change percent: -38.83
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (20.6%) with falling volume (-38.83%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Support tests: 4
    • Distribution:
        - Detected: False
        - Strength: 1
        - Details: Sideways: False, High volume bars: 1, Resistance tests: 6
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 271.35
            - Type: SUPPORT_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 271.00
            - Type: SUPPORT_TEST, Time: 2025-05-15 04:00:00+00:00, Price: 334.72
            - Type: RESISTANCE_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 277.92
        - Details: Found 4 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 270.78, Strength: 2.0, Tests: 2
        - Price: 217.02, Strength: 1.5, Tests: 1
        - Price: 222.28, Strength: 1.5, Tests: 1
        - Price: 243.36, Strength: 1.5, Tests: 1
        - Price: 214.25, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 284.99, Strength: 2.0, Tests: 2
        - Price: 291.85, Strength: 1.5, Tests: 1
        - Price: 294.86, Strength: 1.5, Tests: 1
        - Price: 274.69, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: WIDE
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.75
    • Volume trend: INCREASING
    • Volume change percent: 778.42
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.75%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Support tests: 8
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 10, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 21:00:00+00:00, Price: 346.78
            - Type: SUPPORT_TEST, Time: 2025-05-14 22:00:00+00:00, Price: 346.37
            - Type: SUPPORT_TEST, Time: 2025-05-14 23:00:00+00:00, Price: 345.11
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 336.52
            - Type: SUPPORT_TEST, Time: 2025-05-15 09:00:00+00:00, Price: 335.80
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 336.53
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 342.24
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 346.50
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 336.87, Strength: 6.0, Tests: 10
        - Price: 316.14, Strength: 5.0, Tests: 6
    • Resistance Levels:
        - Price: 342.10, Strength: 4.5, Tests: 7
        - Price: 350.00, Strength: 3.0, Tests: 4
        - Price: 337.59, Strength: 2.5, Tests: 3
        - Price: 318.22, Strength: 1.0, Tests: 0
        - Price: 346.50, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: HIGH
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: BULLISH
    • Details: Normal up candle with high volume shows buying interest
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 1.17
    • Volume trend: DECREASING
    • Volume change percent: -30.68
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (1.17%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 13, Support tests: 13
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 13, Resistance tests: 12
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 11:45:00+00:00, Price: 340.18
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 339.80
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 343.87
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 346.80, Strength: 7.5, Tests: 11
        - Price: 335.80, Strength: 6.0, Tests: 10
    • Resistance Levels:
        - Price: 339.64, Strength: 9.0, Tests: 16
        - Price: 346.50, Strength: 2.0, Tests: 0



============================================================
📊 Analysis for LCID
============================================================

Current Price: 2.73

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 3, Support tests: 6
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 8, Support tests: 10
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 11, Support tests: 7
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 2.37
  • Take profit: 2.86
  • Risk reward ratio: 0.38
  • Position size: 280.19
  • Risk per share: 0.36

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 17.97
    • Volume trend: DECREASING
    • Volume change percent: -30.82
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (17.97%) with falling volume (-30.82%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Support tests: 6
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 3, Resistance tests: 3
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 2.28
            - Type: RESISTANCE_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 2.41
            - Type: RESISTANCE_TEST, Time: 2025-04-24 04:00:00+00:00, Price: 2.51
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.25, Strength: 2.0, Tests: 2
        - Price: 2.21, Strength: 1.5, Tests: 1
        - Price: 1.99, Strength: 1.0, Tests: 0
        - Price: 2.06, Strength: 1.0, Tests: 0
        - Price: 2.38, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 2.57, Strength: 2.5, Tests: 3
        - Price: 2.52, Strength: 2.5, Tests: 3
        - Price: 2.28, Strength: 1.5, Tests: 1
        - Price: 2.66, Strength: 1.5, Tests: 1
        - Price: 2.61, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.02
    • Volume trend: INCREASING
    • Volume change percent: 10321.04
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.02%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 8, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 8, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 2.73
            - Type: SUPPORT_TEST, Time: 2025-05-15 10:00:00+00:00, Price: 2.70
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 2.70
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 2.74
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 2.77
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.59, Strength: 8.0, Tests: 12
    • Resistance Levels:
        - Price: 2.67, Strength: 4.5, Tests: 7
        - Price: 2.73, Strength: 3.5, Tests: 5
        - Price: 2.77, Strength: 2.0, Tests: 2
        - Price: 2.85, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL_UPPER_WICK
    • Volume class: VERY_HIGH
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Normal up candle with high volume shows buying interest; Upper wick with high volume shows selling pressure at highs
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.39
    • Volume trend: INCREASING
    • Volume change percent: 23.6
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.39%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Support tests: 7
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 11, Resistance tests: 5
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 2.70
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 2.77
            - Type: RESISTANCE_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 2.74
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 4
        - Details: Near high: True, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 2.70, Strength: 6.5, Tests: 9
    • Resistance Levels:
        - Price: 2.76, Strength: 3.5, Tests: 5
        - Price: 2.72, Strength: 3.0, Tests: 4



============================================================
📊 Analysis for SOUN
============================================================

Current Price: 11.21

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 4
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 6, Support tests: 9
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 12, Support tests: 10
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 9.24
  • Take profit: 11.77
  • Risk reward ratio: 0.28
  • Position size: 50.81
  • Risk per share: 1.97

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 15.11
    • Volume trend: DECREASING
    • Volume change percent: -44.15
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (15.11%) with falling volume (-44.15%) indicates weakening bullish trend; Multiple high volume bars in uptrend may indicate buying climax
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 4
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 7.29
            - Type: SUPPORT_TEST, Time: 2025-04-30 04:00:00+00:00, Price: 8.86
            - Type: SUPPORT_TEST, Time: 2025-05-05 04:00:00+00:00, Price: 9.15
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 9.29, Strength: 3.0, Tests: 4
        - Price: 8.20, Strength: 1.0, Tests: 0
        - Price: 7.76, Strength: 1.0, Tests: 0
        - Price: 6.52, Strength: 1.0, Tests: 0
        - Price: 7.29, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 10.52, Strength: 2.0, Tests: 2
        - Price: 9.97, Strength: 2.0, Tests: 2
        - Price: 9.15, Strength: 1.5, Tests: 1
        - Price: 8.85, Strength: 1.5, Tests: 1

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW
    • Volume class: LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: SLIGHT_DOWN
    • Price change percent: -2.44
    • Volume trend: INCREASING
    • Volume change percent: 1624.74
    • Signal type: TREND_VALIDATION
    • Signal strength: BEARISH
    • Details: Falling price (-2.44%) with rising volume (1624.74%) confirms bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 6, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 6, Resistance tests: 9
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 23:00:00+00:00, Price: 11.70
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 11.26
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.25
            - Type: RESISTANCE_TEST, Time: 2025-05-14 21:00:00+00:00, Price: 11.82
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 11.56
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.68
            - Type: RESISTANCE_TEST, Time: 2025-05-15 16:00:00+00:00, Price: 11.32
        - Details: Found 7 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 11.15, Strength: 2.5, Tests: 3
        - Price: 11.56, Strength: 2.0, Tests: 0
        - Price: 11.32, Strength: 1.5, Tests: 1
        - Price: 10.55, Strength: 1.0, Tests: 0
        - Price: 10.69, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 11.45, Strength: 5.0, Tests: 6
        - Price: 11.22, Strength: 3.5, Tests: 3
        - Price: 11.60, Strength: 3.0, Tests: 4
        - Price: 12.65, Strength: 2.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL_UPPER_WICK
    • Volume class: HIGH
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Normal up candle with high volume shows buying interest; Upper wick with high volume shows selling pressure at highs
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -0.36
    • Volume trend: DECREASING
    • Volume change percent: -62.64
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-0.36%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 12, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 12, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.25
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:00:00+00:00, Price: 11.48
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 11.42
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.68
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 11.66
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 11.35, Strength: 3.5, Tests: 3
        - Price: 10.90, Strength: 2.5, Tests: 1
    • Resistance Levels:
        - Price: 11.82, Strength: 6.0, Tests: 10
        - Price: 11.48, Strength: 4.5, Tests: 7
        - Price: 11.68, Strength: 3.0, Tests: 2
        - Price: 11.32, Strength: 2.0, Tests: 2



============================================================
📊 Analysis for QBTS
============================================================

Current Price: 10.98

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 4
      - timeframe: 1d
      - pattern: Selling Climax
      - details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 6
      - timeframe: 1h
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 12, Support tests: 7
      - timeframe: 15m
      - pattern: Selling Climax
      - details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 7.07
  • Take profit: 12.01
  • Risk reward ratio: 0.26
  • Position size: 25.61
  • Risk per share: 3.90

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: UP
    • Signal type: ANOMALY
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with high volume shows support at current price level; Upper wick with high volume shows failed upward breakout; Lower wick with high volume shows buying pressure at lows
  📈 Trend Analysis:
    • Trend direction: UP
    • Price change percent: 5.37
    • Volume trend: DECREASING
    • Volume change percent: -60.78
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (5.37%) with falling volume (-60.78%) indicates weakening bullish trend; Multiple high volume bars in uptrend may indicate buying climax
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 4
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-04-21 04:00:00+00:00, Price: 5.97
            - Type: SUPPORT_TEST, Time: 2025-04-29 04:00:00+00:00, Price: 6.90
            - Type: SUPPORT_TEST, Time: 2025-04-30 04:00:00+00:00, Price: 6.52
            - Type: SUPPORT_TEST, Time: 2025-05-06 04:00:00+00:00, Price: 6.88
            - Type: SUPPORT_TEST, Time: 2025-05-07 04:00:00+00:00, Price: 6.82
            - Type: RESISTANCE_TEST, Time: 2025-04-22 04:00:00+00:00, Price: 6.37
            - Type: RESISTANCE_TEST, Time: 2025-04-24 04:00:00+00:00, Price: 7.64
            - Type: RESISTANCE_TEST, Time: 2025-04-28 04:00:00+00:00, Price: 8.14
            - Type: RESISTANCE_TEST, Time: 2025-05-01 04:00:00+00:00, Price: 7.14
        - Details: Found 9 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 3
        - Details: Near low: False, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 7.11, Strength: 1.5, Tests: 1
        - Price: 4.49, Strength: 1.0, Tests: 0
        - Price: 5.77, Strength: 1.0, Tests: 0
        - Price: 5.97, Strength: 1.0, Tests: 0
        - Price: 6.52, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 7.95, Strength: 2.0, Tests: 0
        - Price: 11.95, Strength: 1.0, Tests: 0
        - Price: 8.09, Strength: 1.0, Tests: 0
        - Price: 7.77, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: HIGH
    • Is up candle: False
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: BEARISH
    • Details: Normal down candle with high volume shows selling pressure
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -0.27
    • Volume trend: INCREASING
    • Volume change percent: 3822.01
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-0.27%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 6
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 21:00:00+00:00, Price: 10.95
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 10.78
            - Type: SUPPORT_TEST, Time: 2025-05-15 09:00:00+00:00, Price: 10.71
            - Type: SUPPORT_TEST, Time: 2025-05-15 10:00:00+00:00, Price: 10.63
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 10.63
            - Type: RESISTANCE_TEST, Time: 2025-05-14 20:00:00+00:00, Price: 11.15
            - Type: RESISTANCE_TEST, Time: 2025-05-14 22:00:00+00:00, Price: 11.08
            - Type: RESISTANCE_TEST, Time: 2025-05-15 10:00:00+00:00, Price: 10.93
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 11.07
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.16
        - Details: Found 10 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.11, Strength: 3.5, Tests: 3
        - Price: 10.60, Strength: 3.5, Tests: 5
        - Price: 10.44, Strength: 1.5, Tests: 1
    • Resistance Levels:
        - Price: 10.83, Strength: 3.0, Tests: 2
        - Price: 10.45, Strength: 2.5, Tests: 1
        - Price: 11.15, Strength: 2.5, Tests: 3
        - Price: 11.54, Strength: 2.0, Tests: 0
        - Price: 12.49, Strength: 2.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: HIGH
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: ANOMALY
    • Signal strength: BEARISH
    • Details: Narrow spread up candle with high volume shows resistance to higher prices; Upper wick with high volume shows selling pressure at highs
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.14
    • Volume trend: DECREASING
    • Volume change percent: -36.84
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.14%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 12, Support tests: 7
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 12, Resistance tests: 4
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 10.63
            - Type: SUPPORT_TEST, Time: 2025-05-15 13:00:00+00:00, Price: 10.96
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:45:00+00:00, Price: 11.01
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 11.16
            - Type: RESISTANCE_TEST, Time: 2025-05-15 13:15:00+00:00, Price: 11.07
        - Details: Found 5 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: False, Very high volume: True, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: True
        - Strength: 4
        - Details: Near low: True, Very high volume: True, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.84, Strength: 5.0, Tests: 8
        - Price: 10.63, Strength: 3.0, Tests: 4
    • Resistance Levels:
        - Price: 11.06, Strength: 5.5, Tests: 9
        - Price: 10.93, Strength: 2.5, Tests: 3
        - Price: 12.49, Strength: 2.0, Tests: 0



============================================================
📊 Analysis for SOFI
============================================================

Current Price: 13.64

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 5, Support tests: 4
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 10, Support tests: 11
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 12, Support tests: 10
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 12.37
  • Take profit: 13.97
  • Risk reward ratio: 0.26
  • Position size: 78.61
  • Risk per share: 1.27

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: False
    • Price direction: UP
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SLIGHT_UP
    • Price change percent: 2.87
    • Volume trend: DECREASING
    • Volume change percent: -29.25
    • Signal type: TREND_ANOMALY
    • Signal strength: BEARISH
    • Details: Rising price (2.87%) with falling volume (-29.25%) indicates weakening bullish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 5, Support tests: 4
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 5, Resistance tests: 4
    • Testing:
        - Detected: False
        - Tests:
        - Details: Found 0 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 10.85, Strength: 1.5, Tests: 1
        - Price: 12.43, Strength: 1.5, Tests: 1
        - Price: 10.98, Strength: 1.0, Tests: 0
        - Price: 8.60, Strength: 1.0, Tests: 0
        - Price: 10.41, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 13.90, Strength: 1.5, Tests: 1
        - Price: 11.20, Strength: 1.5, Tests: 1
        - Price: 14.51, Strength: 1.5, Tests: 1
        - Price: 12.50, Strength: 1.0, Tests: 0
        - Price: 11.65, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK_LOWER_WICK
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: -1.34
    • Volume trend: INCREASING
    • Volume change percent: 9527.06
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (-1.34%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 10, Resistance tests: 10
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-14 21:00:00+00:00, Price: 14.00
            - Type: SUPPORT_TEST, Time: 2025-05-14 22:00:00+00:00, Price: 13.97
            - Type: SUPPORT_TEST, Time: 2025-05-14 23:00:00+00:00, Price: 13.94
            - Type: SUPPORT_TEST, Time: 2025-05-15 08:00:00+00:00, Price: 13.75
            - Type: SUPPORT_TEST, Time: 2025-05-15 09:00:00+00:00, Price: 13.72
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 13.80
            - Type: RESISTANCE_TEST, Time: 2025-05-15 11:00:00+00:00, Price: 13.89
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 14.03
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 13.94, Strength: 8.5, Tests: 13
        - Price: 14.21, Strength: 3.5, Tests: 5
        - Price: 13.72, Strength: 1.0, Tests: 0
        - Price: 13.33, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 14.34, Strength: 6.0, Tests: 10
        - Price: 14.09, Strength: 5.5, Tests: 9
        - Price: 14.78, Strength: 1.0, Tests: 0

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NEUTRAL
    • Volume class: AVERAGE
    • Is up candle: True
    • Price direction: DOWN
    • Signal type: None
    • Signal strength: None
    • Details: 
  📈 Trend Analysis:
    • Trend direction: SIDEWAYS
    • Price change percent: 0.26
    • Volume trend: DECREASING
    • Volume change percent: -67.5
    • Signal type: CONSOLIDATION
    • Signal strength: NEUTRAL
    • Details: Sideways price movement (0.26%) indicates consolidation
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 12, Support tests: 10
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 12, Resistance tests: 8
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 13.80
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:00:00+00:00, Price: 14.03
            - Type: RESISTANCE_TEST, Time: 2025-05-15 12:30:00+00:00, Price: 13.98
        - Details: Found 3 testing patterns
    • Buying climax:
        - Detected: True
        - Strength: 3
        - Details: Near high: True, Very high volume: False, Wide up candle: True, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 13.80, Strength: 7.0, Tests: 12
    • Resistance Levels:
        - Price: 13.89, Strength: 6.5, Tests: 11
        - Price: 14.03, Strength: 3.0, Tests: 2
        - Price: 13.69, Strength: 2.0, Tests: 2



