Analysis for AAPL:
Current price: 198.65989685058594
Signal: {'type': 'BUY', 'strength': 'MODERATE', 'details': 'Moderate buy signal with some timeframe confirmation', 'evidence': {'candle_signals': [], 'trend_signals': [{'timeframe': '1h', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}, {'timeframe': '15m', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}], 'pattern_signals': [{'timeframe': '1h', 'pattern': 'Accumulation', 'details': 'Sideways: True, High volume bars: 11, Support tests: 8'}, {'timeframe': '15m', 'pattern': 'Accumulation', 'details': 'Sideways: True, High volume bars: 7, Support tests: 10'}], 'timeframe_confirmations': []}}
Risk assessment: {'stop_loss': np.float64(194.68669891357422), 'take_profit': np.float64(210.29614265441893), 'risk_reward_ratio': np.float64(2.928685151937013), 'position_size': np.float64(25.168642888003458), 'risk_per_share': np.float64(3.9731979370117188)}

Timeframe: 1h
Candle analysis: {'candle_class': 'NARROW_UPPER_WICK_LOWER_WICK', 'volume_class': 'LOW', 'is_up_candle': np.False_, 'price_direction': 'DOWN', 'signal_type': 'VALIDATION', 'signal_strength': 'NEUTRAL', 'details': 'Narrow spread down candle with low volume indicates consolidation'}
Trend analysis: {'trend_direction': 'DOWN', 'volume_trend': 'DECREASING', 'signal_type': 'TREND_ANOMALY', 'signal_strength': 'BULLISH', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}
Pattern analysis: {'accumulation': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 11, Support tests: 8'}, 'distribution': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 11, Resistance tests: 9'}, 'testing': {'detected': True, 'tests': [{'type': 'SUPPORT_TEST', 'index': Timestamp('2025-04-30 16:30:00+0000', tz='UTC'), 'price': np.float64(209.8000030517578)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-05 14:30:00+0000', tz='UTC'), 'price': np.float64(198.2100067138672)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-04-30 16:30:00+0000', tz='UTC'), 'price': np.float64(211.36000061035156)}], 'details': 'Found 3 testing patterns'}, 'buying_climax': {'detected': False, 'strength': 1, 'details': 'Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True'}, 'selling_climax': {'detected': False, 'strength': 2, 'details': 'Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True'}}
Support and Resistance: {'support': [{'price': np.float64(209.35000610351562), 'index': Timestamp('2025-04-29 16:30:00+0000', tz='UTC'), 'volume': np.int64(2562388), 'strength': 5.0, 'tests': 8}, {'price': np.float64(206.1999969482422), 'index': Timestamp('2025-04-25 13:30:00+0000', tz='UTC'), 'volume': np.int64(8557840), 'strength': 2.5, 'tests': 3}, {'price': np.float64(202.2100067138672), 'index': Timestamp('2025-05-02 13:30:00+0000', tz='UTC'), 'volume': np.int64(30704404), 'strength': 2, 'high_volume': True, 'tests': 0}], 'resistance': [{'price': np.float64(211.5), 'index': Timestamp('2025-04-28 13:30:00+0000', tz='UTC'), 'volume': np.int64(9371395), 'strength': 9.0, 'high_volume': True, 'tests': 14}, {'price': np.float64(209.24989318847656), 'index': Timestamp('2025-04-25 13:30:00+0000', tz='UTC'), 'volume': np.int64(8557840), 'strength': 6.0, 'tests': 10}, {'price': np.float64(214.22000122070312), 'index': Timestamp('2025-05-01 14:30:00+0000', tz='UTC'), 'volume': np.int64(5794472), 'strength': 2.0, 'tests': 2}], 'volume_at_levels': {np.float64(202.2100067138672): {'type': 'support', 'candles_count': 2, 'total_volume': 48067721, 'avg_volume': 24033860.5}, np.float64(206.1999969482422): {'type': 'support', 'candles_count': 7, 'total_volume': 68570233, 'avg_volume': 9795747.57142857}, np.float64(209.24989318847656): {'type': 'resistance', 'candles_count': 11, 'total_volume': 68476510, 'avg_volume': 6225137.2727272725}, np.float64(209.35000610351562): {'type': 'support', 'candles_count': 11, 'total_volume': 62481058, 'avg_volume': 5680096.181818182}, np.float64(211.5): {'type': 'resistance', 'candles_count': 11, 'total_volume': 61773442, 'avg_volume': 5615767.454545454}, np.float64(214.22000122070312): {'type': 'resistance', 'candles_count': 2, 'total_volume': 12929576, 'avg_volume': 6464788.0}}}

Timeframe: 15m
Candle analysis: {'candle_class': 'NARROW_UPPER_WICK_LOWER_WICK', 'volume_class': 'AVERAGE', 'is_up_candle': np.False_, 'price_direction': 'DOWN', 'signal_type': None, 'signal_strength': None, 'details': ''}
Trend analysis: {'trend_direction': 'DOWN', 'volume_trend': 'DECREASING', 'signal_type': 'TREND_ANOMALY', 'signal_strength': 'BULLISH', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}
Pattern analysis: {'accumulation': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 7, Support tests: 10'}, 'distribution': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 7, Resistance tests: 9'}, 'testing': {'detected': True, 'tests': [{'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-02 17:30:00+0000', tz='UTC'), 'price': np.float64(205.52999877929688)}], 'details': 'Found 1 testing patterns'}, 'buying_climax': {'detected': False, 'strength': 1, 'details': 'Near high: False, Very high volume: False, Wide up candle: False, Upper wick: True'}, 'selling_climax': {'detected': False, 'strength': 2, 'details': 'Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True'}}
Support and Resistance: {'support': [{'price': np.float64(204.60000610351562), 'index': Timestamp('2025-05-02 15:00:00+0000', tz='UTC'), 'volume': np.int64(1957144), 'strength': 10.5, 'tests': 19}, {'price': np.float64(211.85000610351562), 'index': Timestamp('2025-05-01 16:45:00+0000', tz='UTC'), 'volume': np.int64(608311), 'strength': 7.0, 'tests': 12}, {'price': np.float64(202.2100067138672), 'index': Timestamp('2025-05-02 13:45:00+0000', tz='UTC'), 'volume': np.int64(4789355), 'strength': 1, 'tests': 0}], 'resistance': [{'price': np.float64(205.88999938964844), 'index': Timestamp('2025-05-02 16:45:00+0000', tz='UTC'), 'volume': np.int64(1778703), 'strength': 6.5, 'tests': 11}, {'price': np.float64(212.87759399414062), 'index': Timestamp('2025-05-01 17:15:00+0000', tz='UTC'), 'volume': np.int64(734695), 'strength': 5.5, 'tests': 9}], 'volume_at_levels': {np.float64(202.2100067138672): {'type': 'support', 'candles_count': 2, 'total_volume': 11298284, 'avg_volume': 5649142.0}, np.float64(204.60000610351562): {'type': 'support', 'candles_count': 9, 'total_volume': 41062106, 'avg_volume': 4562456.222222222}, np.float64(205.88999938964844): {'type': 'resistance', 'candles_count': 6, 'total_volume': 32081312, 'avg_volume': 5346885.333333333}, np.float64(211.85000610351562): {'type': 'support', 'candles_count': 5, 'total_volume': 5108621, 'avg_volume': 1021724.2}, np.float64(212.87759399414062): {'type': 'resistance', 'candles_count': 11, 'total_volume': 15584982, 'avg_volume': 1416816.5454545454}}}

Analysis for NFLX:
Current price: 1129.8050537109375
Signal: {'type': 'BUY', 'strength': 'MODERATE', 'details': 'Moderate buy signal with some timeframe confirmation', 'evidence': {'candle_signals': [], 'trend_signals': [{'timeframe': '1h', 'details': 'Falling price with falling volume indicates weakening bearish trend'}, {'timeframe': '15m', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}], 'pattern_signals': [{'timeframe': '1d', 'pattern': 'Accumulation', 'details': 'Sideways: False, High volume bars: 7, Support tests: 5'}, {'timeframe': '1h', 'pattern': 'Accumulation', 'details': 'Sideways: True, High volume bars: 3, Support tests: 8'}, {'timeframe': '15m', 'pattern': 'Accumulation', 'details': 'Sideways: True, High volume bars: 4, Support tests: 11'}], 'timeframe_confirmations': []}}
Risk assessment: {'stop_loss': np.float64(896.0870767211914), 'take_profit': np.float64(1186.2953063964844), 'risk_reward_ratio': np.float64(0.2417026427026848), 'position_size': np.float64(0.42786610293305455), 'risk_per_share': np.float64(233.71797698974615)}

Timeframe: 1d
Candle analysis: {'candle_class': 'NEUTRAL', 'volume_class': 'LOW', 'is_up_candle': np.True_, 'price_direction': 'UP', 'signal_type': None, 'signal_strength': None, 'details': ''}
Trend analysis: {'trend_direction': 'UP', 'volume_trend': 'DECREASING', 'signal_type': 'TREND_ANOMALY', 'signal_strength': 'BEARISH', 'details': 'Rising price with falling volume indicates weakening bullish trend'}
Pattern analysis: {'accumulation': {'detected': True, 'strength': 2, 'details': 'Sideways: False, High volume bars: 7, Support tests: 5'}, 'distribution': {'detected': True, 'strength': 2, 'details': 'Sideways: False, High volume bars: 7, Resistance tests: 11'}, 'testing': {'detected': True, 'tests': [{'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-05 00:00:00+0000', tz='UTC'), 'price': np.float64(1107.010009765625)}], 'details': 'Found 1 testing patterns'}, 'buying_climax': {'detected': False, 'strength': 2, 'details': 'Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True'}, 'selling_climax': {'detected': False, 'strength': 1, 'details': 'Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True'}}
Support and Resistance: {'support': [{'price': np.float64(854.5), 'index': Timestamp('2025-03-10 00:00:00+0000', tz='UTC'), 'volume': np.int64(6995300), 'strength': 2.5, 'tests': 3}, {'price': np.float64(900.5900268554688), 'index': Timestamp('2025-03-31 00:00:00+0000', tz='UTC'), 'volume': np.int64(4634100), 'strength': 1.5, 'tests': 1}, {'price': np.float64(821.0999755859375), 'index': Timestamp('2025-04-07 00:00:00+0000', tz='UTC'), 'volume': np.int64(6656800), 'strength': 1, 'tests': 0}], 'resistance': [{'price': np.float64(949.5499877929688), 'index': Timestamp('2025-04-02 00:00:00+0000', tz='UTC'), 'volume': np.int64(3256900), 'strength': 3.0, 'tests': 4}, {'price': np.float64(995.5999755859375), 'index': Timestamp('2025-03-05 00:00:00+0000', tz='UTC'), 'volume': np.int64(3807900), 'strength': 2.5, 'tests': 3}, {'price': np.float64(968.0), 'index': Timestamp('2025-03-19 00:00:00+0000', tz='UTC'), 'volume': np.int64(6662400), 'strength': 2.0, 'tests': 2}, {'price': np.float64(927.1799926757812), 'index': Timestamp('2025-03-12 00:00:00+0000', tz='UTC'), 'volume': np.int64(6865800), 'strength': 1, 'tests': 0}], 'volume_at_levels': {np.float64(821.0999755859375): {'type': 'support', 'candles_count': 1, 'total_volume': 6656800, 'avg_volume': 6656800.0}, np.float64(854.5): {'type': 'support', 'candles_count': 4, 'total_volume': 27948900, 'avg_volume': 6987225.0}, np.float64(900.5900268554688): {'type': 'support', 'candles_count': 11, 'total_volume': 70198200, 'avg_volume': 6381654.545454546}, np.float64(927.1799926757812): {'type': 'resistance', 'candles_count': 12, 'total_volume': 65403100, 'avg_volume': 5450258.333333333}, np.float64(949.5499877929688): {'type': 'resistance', 'candles_count': 11, 'total_volume': 65778300, 'avg_volume': 5979845.454545454}, np.float64(968.0): {'type': 'resistance', 'candles_count': 14, 'total_volume': 74254000, 'avg_volume': 5303857.142857143}, np.float64(995.5999755859375): {'type': 'resistance', 'candles_count': 7, 'total_volume': 32483200, 'avg_volume': 4640457.142857143}}}

Timeframe: 1h
Candle analysis: {'candle_class': 'NARROW', 'volume_class': 'VERY_LOW', 'is_up_candle': np.False_, 'price_direction': 'UP', 'signal_type': 'VALIDATION', 'signal_strength': 'NEUTRAL', 'details': 'Narrow spread down candle with low volume indicates consolidation'}
Trend analysis: {'trend_direction': 'DOWN', 'volume_trend': 'DECREASING', 'signal_type': 'TREND_ANOMALY', 'signal_strength': 'BULLISH', 'details': 'Falling price with falling volume indicates weakening bearish trend'}
Pattern analysis: {'accumulation': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 3, Support tests: 8'}, 'distribution': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 3, Resistance tests: 11'}, 'testing': {'detected': True, 'tests': [{'type': 'SUPPORT_TEST', 'index': Timestamp('2025-04-30 16:30:00+0000', tz='UTC'), 'price': np.float64(1115.02001953125)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-04-30 18:30:00+0000', tz='UTC'), 'price': np.float64(1117.87890625)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-04-30 17:30:00+0000', tz='UTC'), 'price': np.float64(1127.0)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-01 16:30:00+0000', tz='UTC'), 'price': np.float64(1138.6800537109375)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-01 17:30:00+0000', tz='UTC'), 'price': np.float64(1141.949951171875)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-02 16:30:00+0000', tz='UTC'), 'price': np.float64(1156.02001953125)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-02 18:30:00+0000', tz='UTC'), 'price': np.float64(1159.2012939453125)}], 'details': 'Found 7 testing patterns'}, 'buying_climax': {'detected': False, 'strength': 2, 'details': 'Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True'}, 'selling_climax': {'detected': False, 'strength': 2, 'details': 'Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True'}}
Support and Resistance: {'support': [{'price': np.float64(1091.0001220703125), 'index': Timestamp('2025-04-25 13:30:00+0000', tz='UTC'), 'volume': np.int64(1124375), 'strength': 6.0, 'high_volume': True, 'tests': 8}, {'price': np.float64(1132.56005859375), 'index': Timestamp('2025-05-01 19:30:00+0000', tz='UTC'), 'volume': np.int64(404926), 'strength': 2.0, 'tests': 2}, {'price': np.float64(1111.830078125), 'index': Timestamp('2025-05-01 13:30:00+0000', tz='UTC'), 'volume': np.int64(979402), 'strength': 1.5, 'tests': 1}], 'resistance': [{'price': np.float64(1106.79833984375), 'index': Timestamp('2025-04-25 13:30:00+0000', tz='UTC'), 'volume': np.int64(1124375), 'strength': 5.5, 'high_volume': True, 'tests': 7}, {'price': np.float64(1127.7921142578125), 'index': Timestamp('2025-04-29 19:30:00+0000', tz='UTC'), 'volume': np.int64(471862), 'strength': 5.0, 'tests': 8}, {'price': np.float64(1142.3699951171875), 'index': Timestamp('2025-05-01 14:30:00+0000', tz='UTC'), 'volume': np.int64(577965), 'strength': 4.0, 'tests': 6}, {'price': np.float64(1159.43994140625), 'index': Timestamp('2025-05-02 19:30:00+0000', tz='UTC'), 'volume': np.int64(446166), 'strength': 1, 'tests': 0}], 'volume_at_levels': {np.float64(1091.0001220703125): {'type': 'support', 'candles_count': 5, 'total_volume': 4030197, 'avg_volume': 806039.4}, np.float64(1106.79833984375): {'type': 'resistance', 'candles_count': 6, 'total_volume': 5431964, 'avg_volume': 905327.3333333334}, np.float64(1111.830078125): {'type': 'support', 'candles_count': 9, 'total_volume': 7934159, 'avg_volume': 881573.2222222222}, np.float64(1127.7921142578125): {'type': 'resistance', 'candles_count': 5, 'total_volume': 5001327, 'avg_volume': 1000265.4}, np.float64(1132.56005859375): {'type': 'support', 'candles_count': 6, 'total_volume': 4989751, 'avg_volume': 831625.1666666666}, np.float64(1142.3699951171875): {'type': 'resistance', 'candles_count': 2, 'total_volume': 1593405, 'avg_volume': 796702.5}, np.float64(1159.43994140625): {'type': 'resistance', 'candles_count': 1, 'total_volume': 446166, 'avg_volume': 446166.0}}}

Timeframe: 15m
Candle analysis: {'candle_class': 'NEUTRAL', 'volume_class': 'AVERAGE', 'is_up_candle': np.False_, 'price_direction': 'DOWN', 'signal_type': None, 'signal_strength': None, 'details': ''}
Trend analysis: {'trend_direction': 'DOWN', 'volume_trend': 'DECREASING', 'signal_type': 'TREND_ANOMALY', 'signal_strength': 'BULLISH', 'details': 'Falling price with falling volume indicates weakening bearish trend; Multiple high volume bars in downtrend may indicate selling climax'}
Pattern analysis: {'accumulation': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 4, Support tests: 11'}, 'distribution': {'detected': True, 'strength': 3, 'details': 'Sideways: True, High volume bars: 4, Resistance tests: 12'}, 'testing': {'detected': True, 'tests': [{'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-02 16:15:00+0000', tz='UTC'), 'price': np.float64(1151.9200439453125)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-02 16:45:00+0000', tz='UTC'), 'price': np.float64(1152.1199951171875)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-02 17:15:00+0000', tz='UTC'), 'price': np.float64(1152.905029296875)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-02 17:30:00+0000', tz='UTC'), 'price': np.float64(1152.1500244140625)}, {'type': 'SUPPORT_TEST', 'index': Timestamp('2025-05-02 19:15:00+0000', tz='UTC'), 'price': np.float64(1157.0)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-02 18:30:00+0000', tz='UTC'), 'price': np.float64(1159.0)}, {'type': 'RESISTANCE_TEST', 'index': Timestamp('2025-05-02 19:15:00+0000', tz='UTC'), 'price': np.float64(1159.2012939453125)}], 'details': 'Found 7 testing patterns'}, 'buying_climax': {'detected': False, 'strength': 2, 'details': 'Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True'}, 'selling_climax': {'detected': False, 'strength': 2, 'details': 'Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True'}}
Support and Resistance: {'support': [{'price': np.float64(1131.650146484375), 'index': Timestamp('2025-05-01 16:15:00+0000', tz='UTC'), 'volume': np.int64(60059), 'strength': 9.0, 'tests': 16}, {'price': np.float64(1152.1500244140625), 'index': Timestamp('2025-05-02 17:30:00+0000', tz='UTC'), 'volume': np.int64(68413), 'strength': 5.5, 'tests': 9}, {'price': np.float64(1108.510009765625), 'index': Timestamp('2025-05-05 13:30:00+0000', tz='UTC'), 'volume': np.int64(1793915), 'strength': 2, 'high_volume': True, 'tests': 0}], 'resistance': [{'price': np.float64(1155.929931640625), 'index': Timestamp('2025-05-02 16:00:00+0000', tz='UTC'), 'volume': np.int64(153889), 'strength': 8.5, 'tests': 15}, {'price': np.float64(1138.6800537109375), 'index': Timestamp('2025-05-01 17:15:00+0000', tz='UTC'), 'volume': np.int64(49066), 'strength': 8.0, 'tests': 14}], 'volume_at_levels': {np.float64(1108.510009765625): {'type': 'support', 'candles_count': 1, 'total_volume': 1793915, 'avg_volume': 1793915.0}, np.float64(1131.650146484375): {'type': 'support', 'candles_count': 5, 'total_volume': 1157845, 'avg_volume': 231569.0}, np.float64(1138.6800537109375): {'type': 'resistance', 'candles_count': 8, 'total_volume': 856828, 'avg_volume': 107103.5}, np.float64(1152.1500244140625): {'type': 'support', 'candles_count': 5, 'total_volume': 414580, 'avg_volume': 82916.0}, np.float64(1155.929931640625): {'type': 'resistance', 'candles_count': 5, 'total_volume': 783956, 'avg_volume': 156791.2}}}

