============================================================
📊 Analysis for NFLX
============================================================

Current Price: 1140.22

🔔 Signal:
  • Type: BUY
  • Strength: MODERATE
  • Details: Moderate buy signal with some timeframe confirmation

📌 Evidence:
  • Candle_signals:
  • Trend_signals:
      - timeframe: 1d
      - details: Falling price with falling volume indicates weakening bearish trend
      - timeframe: 1h
      - details: Falling price with falling volume indicates weakening bearish trend
  • Pattern_signals:
      - timeframe: 1d
      - pattern: Accumulation
      - details: Sideways: False, High volume bars: 4, Support tests: 5
      - timeframe: 1h
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 4, Support tests: 11
      - timeframe: 15m
      - pattern: Accumulation
      - details: Sideways: True, High volume bars: 6, Support tests: 9
  • Timeframe_confirmations:

⚠️ Risk Assessment:
  • Stop loss: 1101.47
  • Take profit: 1165.24
  • Risk reward ratio: 0.65
  • Position size: 2.58
  • Risk per share: 38.75

⏱️ Timeframe: 1d
  🕯️ Candle Analysis:
    • Candle class: NARROW
    • Volume class: LOW
    • Is up candle: False
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: DECREASING
    • Signal type: TREND_ANOMALY
    • Signal strength: BULLISH
    • Details: Falling price with falling volume indicates weakening bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Support tests: 5
    • Distribution:
        - Detected: True
        - Strength: 2
        - Details: Sideways: False, High volume bars: 4, Resistance tests: 12
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-09 04:00:00+00:00, Price: 1133.22
        - Details: Found 1 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: False, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 854.50, Strength: 2.5, Tests: 3
        - Price: 900.59, Strength: 1.5, Tests: 1
        - Price: 821.10, Strength: 1.0, Tests: 0
        - Price: 1107.01, Strength: 1.0, Tests: 0
    • Resistance Levels:
        - Price: 949.55, Strength: 3.0, Tests: 4
        - Price: 995.60, Strength: 2.5, Tests: 3
        - Price: 968.00, Strength: 2.0, Tests: 2
        - Price: 1159.44, Strength: 2.0, Tests: 2
        - Price: 927.18, Strength: 1.0, Tests: 0

⏱️ Timeframe: 1h
  🕯️ Candle Analysis:
    • Candle class: NARROW_UPPER_WICK
    • Volume class: VERY_LOW
    • Is up candle: True
    • Price direction: UP
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread up candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: DECREASING
    • Signal type: TREND_ANOMALY
    • Signal strength: BULLISH
    • Details: Falling price with falling volume indicates weakening bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 4, Support tests: 11
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 4, Resistance tests: 11
    • Testing:
        - Detected: True
        - Tests:
            - Type: SUPPORT_TEST, Time: 2025-05-08 20:00:00+00:00, Price: 1143.02
            - Type: SUPPORT_TEST, Time: 2025-05-08 23:00:00+00:00, Price: 1144.05
            - Type: SUPPORT_TEST, Time: 2025-05-09 09:00:00+00:00, Price: 1143.34
            - Type: SUPPORT_TEST, Time: 2025-05-09 11:00:00+00:00, Price: 1144.00
            - Type: SUPPORT_TEST, Time: 2025-05-09 12:00:00+00:00, Price: 1143.63
            - Type: SUPPORT_TEST, Time: 2025-05-09 21:00:00+00:00, Price: 1139.05
            - Type: SUPPORT_TEST, Time: 2025-05-09 23:00:00+00:00, Price: 1139.08
            - Type: RESISTANCE_TEST, Time: 2025-05-09 11:00:00+00:00, Price: 1146.31
        - Details: Found 8 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 2
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: True
    • Selling climax:
        - Detected: False
        - Strength: 2
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: True
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1139.20, Strength: 10.5, Tests: 19
    • Resistance Levels:
        - Price: 1145.30, Strength: 13.0, Tests: 24
        - Price: 1162.57, Strength: 7.0, Tests: 10

⏱️ Timeframe: 15m
  🕯️ Candle Analysis:
    • Candle class: NARROW
    • Volume class: VERY_LOW
    • Is up candle: False
    • Price direction: DOWN
    • Signal type: VALIDATION
    • Signal strength: NEUTRAL
    • Details: Narrow spread down candle with low volume indicates consolidation
  📈 Trend Analysis:
    • Trend direction: DOWN
    • Volume trend: INCREASING
    • Signal type: TREND_VALIDATION
    • Signal strength: BEARISH
    • Details: Falling price with rising volume confirms bearish trend
  🔍 Pattern Analysis:
    • Accumulation:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 6, Support tests: 9
    • Distribution:
        - Detected: True
        - Strength: 3
        - Details: Sideways: True, High volume bars: 6, Resistance tests: 9
    • Testing:
        - Detected: False
        - Tests:
        - Details: Found 0 testing patterns
    • Buying climax:
        - Detected: False
        - Strength: 1
        - Details: Near high: True, Very high volume: False, Wide up candle: False, Upper wick: False
    • Selling climax:
        - Detected: False
        - Strength: 1
        - Details: Near low: True, Very high volume: False, Wide down candle: False, Lower wick: False
  📉 Support and Resistance:
    • Support Levels:
        - Price: 1143.34, Strength: 22.0, Tests: 42
    • Resistance Levels:
        - Price: 1147.00, Strength: 15.0, Tests: 26



